CM
   This data base was re-created by A.N.. N.S and O.N. Zefirovs from the ALZ
   base in accordance with 1993 report of IFAV for ISKRA project.
   (1) % Ca (0 is the most active);(2) concentration : normally 100 mmol
   (not for QSAR); (3) EC50 muM for 1; (4)reserve; (5) reserve; (6) reserve
   Order in accordance with report (Dec 1993. Jan 1994)
   Reference:
   Baskin I.I.. Palyulin V.A.. Zefirov N.S. Program MOLED
AA
   A1 =%Ca
   A2 =conc
   A3 =EC-50
   A4 =res2
   A5 =res3
   A6 =res4
IN 1
NM  amiridin
MF C12ClH17N2
FL ALZ_A2.STR
A1 105
A2 139
A3 75.54
IN 2
NM  remantadine
MF C12ClH22N
FL ALZ_A2.STR
A1 16
A2 100
A3 16
IN 3
NM  (AY4-3)dimebone
MF C21H27N3O4S
FL ALZ_A2.STR
A1 0
A2 100
A3 0
IN 4
NM  (AY6-1)dicarbine(carbidine)
MF C13Cl2H20N2
FL ALZ_A2.STR
A1 41
A2 100
A3 41
IN 5
NM  IP-302
MF C23H24N2O5
FL ALZ_A2.STR
A1 129
A2 100
A3 129
IN 6
NM  IP-303
MF C11H20N2O
FL ALZ_A2.STR
A1 150
A2 100
A3 150
IN 7
NM  IP-304
MF BrC15H20N
FL ALZ_A2.STR
A1 57.6
A2 100
A3 57.6
IN 8
NM  IP-305
MF C13ClH17N2O
FL ALZ_A2.STR
A1 34.5
A2 100
A3 34.5
IN 9
NM  IP-306
MF C18H19NO
FL ALZ_A2.STR
A1 0
A2 100
A3 0
IN 10
NM  IP-307
MF C17H20N2
FL ALZ_A2.STR
A1 52
A2 100
A3 52
IN 11
NM  IP-308
MF C12H13NO3
FL ALZ_A2.STR
A1 128
A2 100
A3 128
IN 12
NM  IP-309
MF C10H16N2O
FL ALZ_A2.STR
A1 51.6
A2 100
A3 51.6
IN 13
NM  IP-310
MF C20H20N2O
FL ALZ_A2.STR
A1 118
A2 100
A3 118
IN 14
NM  IP-311
MF C20H22N2
FL ALZ_A2.STR
A1 56.3
A2 80
A3 70.375
IN 15
NM  IP-312
MF C14H19IN2
FL ALZ_A2.STR
A1 71
A2 100
A3 71
IN 16
NM  IP-313
MF C13H16N2
FL ALZ_A2.STR
A1 86
A2 60
A3 143.333
IN 17
NM  IP-314
MF C16ClH20NO2
FL ALZ_A2.STR
A1 72
A2 100
A3 72
IN 18
NM  IP-315
MF C16ClH18NO3
FL ALZ_A2.STR
A1 63
A2 100
A3 63
IN 19
NM  IP-316
MF C10H16N2
FL ALZ_A2.STR
A1 73.7
A2 100
A3 73.7
IN 20
NM  IP-317
MF C12H18O5
FL ALZ_A2.STR
A1 119
A2 100
A3 119
IN 21
NM  IP-318
MF C8H14O3
FL ALZ_A2.STR
A1 110
A2 100
A3 110
IN 22
NM  IP-319
MF C14H15IN2O
FL ALZ_A2.STR
A1 76.2
A2 100
A3 76.2
IN 23
NM  IP-320
MF C13H12N2O
FL ALZ_A2.STR
A1 37.1
A2 80
A3 46.375
IN 24
NM  IP-321
MF C14ClH19N2O
FL ALZ_A2.STR
A1 105
A2 100
A3 105
IN 25
NM  IP-322
MF C15ClH21N2O
FL ALZ_A2.STR
A1 50.7
A2 100
A3 50.7
IN 26
NM  IP-323
MF C14H15IN2O
FL ALZ_A2.STR
A1 83.1
A2 100
A3 83.1
IN 27
NM  IP-324
MF BrC13H12IN2O
FL ALZ_A2.STR
A1 54.5
A2 100
A3 54.5
IN 28
NM  IP-325
MF C14ClH19N2O
FL ALZ_A2.STR
A1 101.8
A2 100
A3 101.8
IN 29
NM  IP-326
MF C14H14N2O
FL ALZ_A2.STR
A1 112
A2 100
A3 112
IN 30
NM  IP-327
MF C13H13IN2O
FL ALZ_A2.STR
A1 142
A2 100
A3 142
IN 31
NM  IP-328
MF C14H14N2O
FL ALZ_A2.STR
A1 88.3
A2 100
A3 88.3
IN 32
NM  IP-329
MF C15ClH21N2O
FL ALZ_A2.STR
A1 116
A2 100
A3 116
IN 33
NM  IP-330
MF C14H24N2O2
FL ALZ_A2.STR
A1 130
A2 100
A3 130
IN 34
NM  IP-331
MF C23H28O6S2
FL ALZ_A2.STR
A1 112
A2 50
A3 224
IN 35
NM  IP-332
MF C17H26N2O2
FL ALZ_A2.STR
A1 120
A2 100
A3 120
IN 36
NM  IP-333
MF C11H15NO
FL ALZ_A2.STR
A1 92
A2 75
A3 122.667
IN 37
NM  IP-334
MF C15H18N2O
FL ALZ_A2.STR
A1 117
A2 100
A3 117
IN 38
NM  IP-335
MF C11FH8NO4
FL ALZ_A2.STR
A1 80.3
A2 100
A3 80.3
IN 39
NM  IP-336
MF C14FH14NO4
FL ALZ_A2.STR
A1 91
A2 100
A3 91
IN 40
NM  IP-337
MF C17FH12NO4
FL ALZ_A2.STR
A1 81.4
A2 100
A3 81.4
IN 41
NM  IP-338
MF C19H15N2O5P
FL ALZ_A2.STR
A1 73.4
A2 100
A3 73.4
IN 42
NM  IP-339
MF C12H11NO5
FL ALZ_A2.STR
A1 128
A2 100
A3 128
IN 43
NM  IP-340
MF C12H12N2O3
FL ALZ_A2.STR
A1 106.6
A2 100
A3 106.6
IN 44
NM  IP-341
MF C13H14N2O3
FL ALZ_A2.STR
A1 103.2
A2 100
A3 103.2
IN 45
NM  IP-342
MF BrC17H13N2O3
FL ALZ_A2.STR
A1 93.1
A2 100
A3 93.1
IN 46
NM  IP-343(s)
MF C25H29NO
FL ALZ_A2.STR
A1 0
A2 50
A3 0
IN 47
NM  IP-344
MF C10H15NO
FL ALZ_A2.STR
A1 68.9
A2 100
A3 68.9
IN 48
NM  IP-345(s)
MF C10H15NO
FL ALZ_A2.STR
A1 85.7
A2 100
A3 85.7
IN 49
NM  IP-346(s.s)
MF C25H29NO
FL ALZ_A2.STR
A1 0
A2 100
A3 0
IN 50
NM  IP-347
MF C23H25NO
FL ALZ_A2.STR
A1 59.5
A2 50
A3 119
IN 51
NM  IP-348(s)
MF C23H25NO
FL ALZ_A2.STR
A1 0
A2 100
A3 0
IN 52
NM  IP-349(s)
MF C21H29NO
FL ALZ_A2.STR
A1 0
A2 100
A3 0
IN 53
NM  IP-350
MF C15H18N2
FL ALZ_A2.STR
A1 139.6
A2 100
A3 139.6
IN 54
NM  IP-351
MF C16H14N2
FL ALZ_A2.STR
A1 0
A2 100
A3 0
IN 55
NM  IP-352
MF C14H14N2O
FL ALZ_A2.STR
A1 74
A2 100
A3 74
IN 56
NM  IP-354
MF C14H14N2S
FL ALZ_A2.STR
A1 68.6
A2 100
A3 68.6
IN 57
NM  IP-355
MF C14H14N2O
FL ALZ_A2.STR
A1 49.6
A2 100
A3 49.6
IN 58
NM  IP-356
MF C13H16N2
FL ALZ_A2.STR
A1 77
A2 100
A3 77
IN 59
NM  IP-357
MF C18H18N2
FL ALZ_A2.STR
A1 112
A2 100
A3 112
IN 60
NM  IP-358
MF C21ClH22N3
FL ALZ_A2.STR
A1 82
A2 80
A3 102.5
IN 61
NM  IP-359
MF C18H20N2
FL ALZ_A2.STR
A1 50.5
A2 80
A3 63.125
IN 62
NM  IP-360
MF C12H10N2O
FL ALZ_A2.STR
A1 77
A2 100
A3 77
IN 63
NM  IP-361
MF BrC12H9N2O
FL ALZ_A2.STR
A1 68.8
A2 100
A3 68.8
IN 64
NM  IP-362
MF C13H12N2O
FL ALZ_A2.STR
A1 102.3
A2 100
A3 102.3
IN 65
NM  IP-363
MF C17H14INO2
FL ALZ_A2.STR
A1 98.8
A2 100
A3 98.8
IN 66
NM  IP-364
MF C15H17IN2O
FL ALZ_A2.STR
A1 70
A2 100
A3 70
IN 67
NM  IP-365
MF C15H17IN2O
FL ALZ_A2.STR
A1 101.8
A2 100
A3 101.8
IN 68
NM  IP-366
MF C14H15IN2O
FL ALZ_A2.STR
A1 132.5
A2 100
A3 132.5
IN 69
NM  IP-367
MF BrC13ClH16N2O
FL ALZ_A2.STR
A1 49
A2 100
A3 49
IN 70
NM  IP-370
MF C13H12INO2
FL ALZ_A2.STR
A1 80.1
A2 100
A3 80.1
IN 71
NM  IP-371
MF C15H16IN
FL ALZ_A2.STR
A1 126.9
A2 100
A3 126.9
IN 72
NM  IP-372
MF C18H16IN
FL ALZ_A2.STR
A1 87.6
A2 65
A3 134.769
IN 73
NM  IP-373
MF C15ClH20NO
FL ALZ_A2.STR
A1 0
A2 100
A3 0
IN 74
NM  IP-374
MF C11ClH10N3OS
FL ALZ_A2.STR
A1 145.9
A2 65
A3 224.462
IN 75
NM  IP-375
MF C11H11N3OS
FL ALZ_A2.STR
A1 51.8
A2 100
A3 51.8
IN 76
NM  IP-377
MF C17ClH14N5O2
FL ALZ_A2.STR
A1 51.9
A2 100
A3 51.9
IN 77
NM  IP-378
MF C17H15N5O2
FL ALZ_A2.STR
A1 116.8
A2 100
A3 116.8
IN 78
NM  IP-379
MF C12H13N5O2
FL ALZ_A2.STR
A1 145.9
A2 100
A3 145.9
IN 79
NM  IP-380
MF C7H14N4
FL ALZ_A2.STR
A1 146.1
A2 100
A3 146.1
IN 80
NM  IP-381
MF C13Cl2H17NO3
FL ALZ_A2.STR
A1 131.5
A2 100
A3 131.5
IN 81
NM  IP-382
MF C14Cl2H19NO2
FL ALZ_A2.STR
A1 58.7
A2 100
A3 58.7
IN 82
NM  IP-383
MF C13ClH17N2O5
FL ALZ_A2.STR
A1 52.5
A2 100
A3 52.5
IN 83
NM  IP-384
MF C15ClH22NO3
FL ALZ_A2.STR
A1 92
A2 100
A3 92
IN 84
NM  IP-385
MF C14ClFH19NO2
FL ALZ_A2.STR
A1 136.7
A2 100
A3 136.7
IN 85
NM  IP-386
MF BrC14ClH19NO2
FL ALZ_A2.STR
A1 80.3
A2 100
A3 80.3
IN 86
NM  IP-387
MF C14ClFH19NO2
FL ALZ_A2.STR
A1 75.5
A2 100
A3 75.5
IN 87
NM  IP-388
MF C13Cl3H16NO3
FL ALZ_A2.STR
A1 44.5
A2 100
A3 44.5
IN 88
NM  IP-389
MF C14Cl3H18NO2
FL ALZ_A2.STR
A1 77.1
A2 100
A3 77.1
IN 89
NM  IP-390
MF C14Cl2H19NO2
FL ALZ_A2.STR
A1 101
A2 100
A3 101
IN 90
NM  IP-391
MF C13ClFH17NO3
FL ALZ_A2.STR
A1 95.8
A2 100
A3 95.8
IN 91
NM  IP-392
MF C13ClFH17NO3
FL ALZ_A2.STR
A1 114.3
A2 100
A3 114.3
IN 92
NM  IP-393
MF C13Cl2H17NO3
FL ALZ_A2.STR
A1 136.7
A2 100
A3 136.7
IN 93
NM  IP-394
MF C9H13O5P
FL ALZ_A2.STR
A1 115.1
A2 100
A3 115.1
IN 94
NM  IP-395
MF C13H13O4P
FL ALZ_A2.STR
A1 113.9
A2 100
A3 113.9
IN 95
NM  IP-396
MF C11H11O5P
FL ALZ_A2.STR
A1 111.5
A2 100
A3 111.5
IN 96
NM  IP-397
MF C15H17O5P
FL ALZ_A2.STR
A1 124.6
A2 100
A3 124.6
IN 97
NM  IP-398
MF C7H9O4P
FL ALZ_A2.STR
A1 119
A2 100
A3 119
IN 98
NM  IP-399
MF C21H21NO3
FL ALZ_A2.STR
A1 0
A2 100
A3 0
IN 99
NM  IP-3100
MF C7H9O5P
FL ALZ_A2.STR
A1 139.9
A2 100
A3 139.9
IN 100
NM  IP-3101
MF C33H39NO9
FL ALZ_A2.STR
A1 0
A2 100
A3 0
IN 101
NM  IP-3102
MF C17ClH14NO
FL ALZ_A2.STR
A1 85.5
A2 90
A3 95
IN 102
NM  IP-3103
MF C19H19NO3
FL ALZ_A2.STR
A1 111
A2 100
A3 111
IN 103
NM  IP-3104
MF C25H28O5P2
FL ALZ_A2.STR
A1 158
A2 100
A3 158
IN 104
NM  IP-3105
MF C9ClH13N6
FL ALZ_A2.STR
A1 95.2
A2 100
A3 95.2
IN 105
NM  IP-3106
MF C10H14N2O4S
FL ALZ_A2.STR
A1 118.2
A2 100
A3 118.2
IN 106
NM  IP-3107
MF C21H20NO2P
FL ALZ_A2.STR
A1 127.9
A2 100
A3 127.9
IN 107
NM  IP-3108
MF C5H6N4O
FL ALZ_A2.STR
A1 120.5
A2 100
A3 120.5
IN 108
NM  IP-3109
MF C18H16NO2P
FL ALZ_A2.STR
A1 111.2
A2 100
A3 111.2
IN 109
NM  IP-3110
MF C18H16NO2P
FL ALZ_A2.STR
A1 109.3
A2 100
A3 109.3
IN 110
NM  IP-3111
MF C9H16N4O4
FL ALZ_A2.STR
A1 69.7
A2 100
A3 69.7
IN 111
NM  IP-3112
MF C9Cl2H18N2O
FL ALZ_A2.STR
A1 78.5
A2 100
A3 78.5
IN 112
NM  IP-3113
MF C25H30N2O3
FL ALZ_A2.STR
A1 92.3
A2 100
A3 92.3
IN 113
NM  IP-3115
MF C12H16IN
FL ALZ_A2.STR
A1 116
A2 100
A3 116
IN 114
NM  IP-3116
MF BrC19H20NO
FL ALZ_A2.STR
A1 105
A2 100
A3 105
IN 115
NM  IP-3117
MF C19H17NO
FL ALZ_A2.STR
A1 146.7
A2 100
A3 146.7
IN 116
NM  IP-3118
MF C19H17NO
FL ALZ_A2.STR
A1 142.7
A2 100
A3 142.7
IN 117
NM  IP-3119
MF C13H13NO
FL ALZ_A2.STR
A1 109
A2 100
A3 109
IN 118
NM  IP-3120
MF C20H20INO
FL ALZ_A2.STR
A1 120.9
A2 100
A3 120.9
IN 119
NM  IP-3121
MF C15H18INO2
FL ALZ_A2.STR
A1 118.9
A2 100
A3 118.9
IN 120
NM  IP-3122
MF C15H16N2O3
FL ALZ_A2.STR
A1 0
A2 100
A3 0
IN 121
NM  IP-3123
MF C15F3H17N2O
FL ALZ_A2.STR
A1 95.9
A2 100
A3 95.9
IN 122
NM  IP-3124
MF C17ClH21N2O
FL ALZ_A2.STR
A1 85.3
A2 100
A3 85.3
IN 123
NM  IP-3125
MF C8ClH13N2O
FL ALZ_A2.STR
A1 107.2
A2 100
A3 107.2
IN 124
NM  IP-3126
MF BrC13H7N2O2
FL ALZ_A2.STR
A1 64.6
A2 100
A3 64.6
IN 125
NM  IP-3127
MF C19FH18N3O2
FL ALZ_A2.STR
A1 73.3
A2 100
A3 73.3
IN 126
NM  IP-3129
MF C22H15NO4
FL ALZ_A2.STR
A1 54.9
A2 100
A3 54.9
IN 127
NM  IP-3130
MF C9ClH13N2O
FL ALZ_A2.STR
A1 146.2
A2 100
A3 146.2
IN 128
NM  IP-3137
MF BrC20ClH22N2O
FL ALZ_A2.STR
A1 101.4
A2 100
A3 101.4
IN 129
NM  IP-3140
MF C9H11NO2S
FL ALZ_A2.STR
A1 97.6
A2 100
A3 97.6
IN 130
NM  IP-3141
MF C12H8N2O2S
FL ALZ_A2.STR
A1 98.6
A2 100
A3 98.6
IN 131
NM  IP-3143
MF C13H12IN3
FL ALZ_A2.STR
A1 101.9
A2 100
A3 101.9
IN 132
NM  IP-3146
MF C21Cl2H33N3
FL ALZ_A2.STR
A1 76.9
A2 100
A3 76.9
IN 133
NM  IP-3147
MF C29Cl2H35N3
FL ALZ_A2.STR
A1 65.5
A2 100
A3 65.5
IN 134
NM  IP-3148
MF C20H23N3S
FL ALZ_A2.STR
A1 103.4
A2 100
A3 103.4
IN 135
NM  IP-3149
MF C16ClH21N2O2
FL ALZ_A2.STR
A1 62.8
A2 100
A3 62.8
IN 136
NM  IP-3150
MF C20ClH23N2
FL ALZ_A2.STR
A1 86.4
A2 100
A3 86.4
IN 137
NM  IP-3151
MF C22ClH27N2
FL ALZ_A2.STR
A1 0
A2 100
A3 0
IN 138
NM  IP-3152
MF C17H22N2O
FL ALZ_A2.STR
A1 45.9
A2 100
A3 45.9
IN 139
NM  IP-3153
MF C8H7NO4S3
FL ALZ_A2.STR
A1 0
A2 100
A3 0
IN 140
NM  IP-3154
MF C10H16N2O
FL ALZ_A2.STR
A1 123.5
A2 100
A3 123.5
IN 141
NM  IP-3155
MF C9H14N2O
FL ALZ_A2.STR
A1 135.3
A2 100
A3 135.3
IN 142
NM  IP-3156
MF Br2C20H15N3
FL ALZ_A2.STR
A1 0
A2 100
A3 0
IN 143
NM  IP-3157
MF C19FH15N2O2
FL ALZ_A2.STR
A1 106.3
A2 100
A3 106.3
IN 144
NM  IP-3158
MF C18H17N3O5S
FL ALZ_A2.STR
A1 138.2
A2 100
A3 138.2
IN 145
NM  IP-3159
MF BrC27H23N2
FL ALZ_A2.STR
A1 0
A2 100
A3 0
IN 146
NM  IP-3160
MF C17ClH17N2O
FL ALZ_A2.STR
A1 211.2
A2 100
A3 211.2
IN 147
NM  IP-3161
MF C21ClH26N3
FL ALZ_A2.STR
A1 215.3
A2 100
A3 215.3
IN 148
NM  IP-3162
MF BrC19H21N2O
FL ALZ_A2.STR
A1 135.3
A2 100
A3 135.3
IN 149
NM  IP-3163
MF C18ClH19N2O2
FL ALZ_A2.STR
A1 213.2
A2 100
A3 213.2
IN 150
NM  IP-3164
MF BrC25H20N3O2
FL ALZ_A2.STR
A1 223.6
A2 100
A3 223.6
IN 151
NM  IP-3165
MF C19H20N2O2
FL ALZ_A2.STR
A1 247.3
A2 100
A3 247.3
IN 152
NM  IP-3166
MF C16H17N3O
FL ALZ_A2.STR
A1 98.9
A2 100
A3 98.9
IN 153
NM  IP-3167
MF C14H12N2O3
FL ALZ_A2.STR
A1 80
A2 100
A3 80
IN 154
NM  IP-3168
MF C15H15IN2O3
FL ALZ_A2.STR
A1 86.1
A2 100
A3 86.1
IN 155
NM  IP-3169
MF C15H18N2O3
FL ALZ_A2.STR
A1 93.3
A2 100
A3 93.3
IN 156
NM  IP-3170
MF C18H21IN2O3
FL ALZ_A2.STR
A1 87.3
A2 100
A3 87.3
IN 157
NM  IP-3171
MF C13FH7N2O2
FL ALZ_A2.STR
A1 88.8
A2 100
A3 88.8
IN 158
NM  IP-3172
MF C19H21NO4
FL ALZ_A2.STR
A1 0
A2 100
A3 0
IN 159
NM  IP-3173
MF C15H14N2O5
FL ALZ_A2.STR
A1 64.5
A2 100
A3 64.5
IN 160
NM  IP-3174
MF C18ClH15N2O
FL ALZ_A2.STR
A1 88
A2 100
A3 88
IN 161
NM  IP-3175
MF C9H16O2
FL ALZ_A2.STR
A1 92.2
A2 100
A3 92.2
IN 162
NM  IP-3176
MF C9H14O
FL ALZ_A2.STR
A1 102.6
A2 100
A3 102.6