CM    This base was created by A.N. and N.S.Zefirovs (1991,aug)
   The data were extracted from K.J.Miller, JACS, 112, 8533 (1990)
   and containes first the polarizabilities of different molecules.
   In the case of several exp. data for one compound we selected
   arbitrary avereage or latter data or those which are closer to
   calculated ones. The property is alfa (cm^3).
    Several mistakes were prooven using  literatute  but  some
   ambiguities were omitted.
    No 1 - 279 are organics; 280-294 are inorganics (no C).
    The second property is just number of electrons in molecules.
   This data base was created by the program MOLED version 7.14
   (Baskin I.I., Palyulin V.A., Zefirov N.S.).
   A1 =alfa
   A2 =num.electr
IN 1
FL polariz.str
NM methane
MF CH4
A1  2.6
A2  10
IN 2
FL polariz.str
NM ethane
MF C2H6
A1  4.47
A2  18
IN 3
FL polariz.str
NM n-propane
MF C3H8
A1  6.29
A2  26
IN 4
FL polariz.str
NM n-butane
MF C4H10
A1  8.12
A2  34
IN 5
FL polariz.str
NM n-pentane
MF C5H12
A1  9.95
A2  42
IN 6
FL polariz.str
NM n-hexane
MF C6H14
A1  11.78
A2  50
IN 7
FL polariz.str
NM n-heptane
MF C7H16
A1  13.61
A2  58
IN 8
FL polariz.str
NM n-octane
MF C8H18
A1  15.44
A2  66
IN 9
FL polariz.str
NM n-nonane
MF C9H20
A1  17.36
A2  74
IN 10
FL polariz.str
NM n-decane
MF C10H22
A1  19.19
A2  82
IN 11
FL polariz.str
NM n-undecane
MF C11H24
A1  21.03
A2  90
IN 12
FL polariz.str
NM n-dodecane
MF C12H26
A1  22.86
A2  98
IN 13
FL polariz.str
NM isobutane
MF C4H10
A1  8.14
A2  34
IN 14
FL polariz.str
NM neopentane
MF C5H12
A1  10.2
A2  42
IN 15
FL polariz.str
NM cyclopentane
MF C5H10
A1  9.15
A2  40
IN 16
FL polariz.str
NM cyclohexane
MF C6H12
A1  10.99
A2  48
IN 17
FL polariz.str
NM 3-methylheptane
MF C8H18
A1  15.41
A2  66
IN 18
FL polariz.str
NM 2.2.4-trimethylpentane
MF C8H18
A1  15.44
A2  66
IN 19
FL polariz.str
NM methyl fluoride
MF CFH3
A1  2.62
A2  18
IN 20
FL POLARIZ.str
NM 1-fluoropentane
MF C5FH11
A1  9.95
A2  50
IN 21
FL POLARIZ.str
NM 1-fluorohexane
MF C6FH13
A1  11.8
A2  58
IN 22
FL POLARIZ.str
NM 1-fluoroheptane
MF C7FH15
A1  13.66
A2  66
IN 23
FL POLARIZ.str
NM 1-fluorooctane
MF C8FH17
A1  15.46
A2  74
IN 24
FL POLARIZ.str
NM 1-fluorononane
MF C9FH19
A1  17.34
A2  82
IN 25
FL POLARIZ.str
NM 1-fluorodecane
MF C10FH21
A1  19.18
A2  90
IN 26
FL POLARIZ.str
NM 1-fluoroundecane
MF C11FH23
A1  21
A2  98
IN 27
FL POLARIZ.str
NM 1-fluorododecane
MF C12FH25
A1  22.83
A2  106
IN 28
FL POLARIZ.str
NM 1-fluorotetradecane
MF C14FH29
A1  26.57
A2  122
IN 29
FL POLARIZ.str
NM methyl bromide
MF BrCH3
A1  5.53
A2  44
IN 30
FL POLARIZ.str
NM ethyl bromide
MF BrC2H5
A1  7.28
A2  52
IN 31
FL POLARIZ.str
NM propyl bromide
MF BrC3H7
A1  9.07
A2  60
IN 32
FL POLARIZ.str
NM n-butyl bromide
MF BrC4H9
A1  10.86
A2  68
IN 33
FL POLARIZ.str
NM 1-bromopentane
MF BrC5H11
A1  12.65
A2  76
IN 34
FL POLARIZ.str
NM 1-bromohexane
MF BrC6H13
A1  14.44
A2  84
IN 35
FL POLARIZ.str
NM 1-bromoheptane
MF BrC7H15
A1  16.23
A2  92
IN 36
FL POLARIZ.str
NM 1-bromooctane
MF BrC8H17
A1  18.02
A2  100
IN 37
FL POLARIZ.str
NM 1-bromononane
MF BrC9H19
A1  19.81
A2  108
IN 38
FL POLARIZ.str
NM 1-bromodecane
MF BrC10H21
A1  21.6
A2  116
IN 39
FL POLARIZ.str
NM 1-bromododecane
MF BrC12H25
A1  25.18
A2  132
IN 40
FL POLARIZ.str
NM 1-bromohexadecane
MF BrC16H33
A1  32.34
A2  164
IN 41
FL POLARIZ.str
NM 1-bromooctadecane
MF BrC18H37
A1  35.92
A2  180
IN 42
FL POLARIZ.str
NM fluoroform
MF CF3H
A1  2.81
A2  34
IN 43
FL POLARIZ.str
NM carbon tetrafluoride
MF CF4
A1  2.92
A2  42
IN 44
FL POLARIZ.str
NM methylene dibromide
MF Br2CH2
A1  8.68
A2  78
IN 45
FL POLARIZ.str
NM bromoform
MF Br3CH
A1  11.84
A2  112
IN 46
FL POLARIZ.str
NM methyl iodide
MF CH3I
A1  7.59
A2  62
IN 47
FL POLARIZ.str
NM methylene diiodide
MF CH2I2
A1  12.9
A2  114
IN 48
FL POLARIZ.str
NM iodoform
MF CHI3
A1  18.04
A2  166
IN 49
FL POLARIZ.str
NM methyl chloride
MF CClH3
A1  4.55
A2  26
IN 50
FL POLARIZ.str
NM methylene dichloride
MF CCl2H2
A1  6.82
A2  42
IN 51
FL POLARIZ.str
NM chloroform
MF CCl3H
A1  8.53
A2  58
IN 52
FL POLARIZ.str
NM carbon terachloride
MF CCl4
A1  10.51
A2  74
IN 53
FL POLARIZ.str
NM ethyl chloride
MF C2ClH5
A1  6.4
A2  34
IN 54
FL POLARIZ.str
NM ethylene
MF C2H4
A1  4.26
A2  16
IN 55
FL POLARIZ.str
NM 1-pentene
MF C5H10
A1  9.65
A2  40
IN 56
FL POLARIZ.str
NM 2-pentene
MF C5H10
A1  9.84
A2  40
IN 57
FL POLARIZ.str
NM 1.4-pentadiene
MF C5H8
A1  11.49
A2  46
IN 58
FL POLARIZ.str
NM 1-hexene
MF C6H12
A1  11.65
A2  48
IN 59
FL POLARIZ.str
NM 1-heptene
MF C7H14
A1  13.51
A2  56
IN 60
FL POLARIZ.str
NM 1.1-dichloroethylene
MF C2Cl2H2
A1  7.83
A2  48
IN 61
FL POLARIZ.str
NM trans-1.2-dichloroethylene
MF C2Cl2H2
A1  8.15
A2  48
IN 62
FL POLARIZ.str
NM cis-1.2-dichloroethylene
MF C2Cl2H2
A1  8.03
A2  48
IN 63
FL POLARIZ.str
NM 1.1.2-trichloroethylene
MF C2Cl3H
A1  10.03
A2  64
IN 64
FL POLARIZ.str
NM trans-1-bromo-2-chloroethylene
MF BrC2ClH2
A1  9.28
A2  66
IN 65
FL POLARIZ.str
NM cis-1-bromo-2-chloroethylene
MF BrC2ClH2
A1  9.19
A2  66
IN 66
FL POLARIZ.str
NM acetylene
MF C2H2
A1  3.33
A2  14
IN 67
FL POLARIZ.str
NM 1-heptyne
MF C7H12
A1  12.87
A2  54
IN 68
FL POLARIZ.str
NM 1.5-hexadiyne
MF C6H6
A1  10.21
A2  42
IN 69
FL POLARIZ.str
NM benzene
MF C6H6
A1  10.42
A2  42
IN 70
FL POLARIZ.str
NM toluene
MF C7H8
A1  12.26
A2  50
IN 71
FL POLARIZ.str
NM 1.3.5-trimethylbenzene
MF C9H12
A1  15.38
A2  66
IN 72
FL POLARIZ.str
NM 1.2.4.5-tetramethylbenzene
MF C10H14
A1  17.4
A2  74
IN 73
FL POLARIZ.str
NM hexamethylbenzene
MF C12H18
A1  21.81
A2  90
IN 74
FL POLARIZ.str
NM fluorobenzene
MF C6FH5
A1  9.86
A2  50
IN 75
FL POLARIZ.str
NM chlorobenzene
MF C6ClH5
A1  12.25
A2  58
IN 76
FL POLARIZ.str
NM bromobenzene
MF BrC6H5
A1  13.62
A2  76
IN 77
FL POLARIZ.str
NM 1.2-difluorobenzene
MF C6F2H4
A1  9.80
A2  58
IN 78
FL POLARIZ.str
NM 1.2-dichlorobenzene
MF C6Cl2H4
A1  14.17
A2  74
IN 79
FL POLARIZ.str
NM 1.3-dichlorobenzene
MF C6Cl2H4
A1  14.23
A2  74
IN 80
FL POLARIZ.str
NM 1.4-dichlorobenzene
MF C6Cl2H4
A1  14.2
A2  74
IN 81
FL POLARIZ.str
NM 1.4-didifluorobenzene
MF C6F2H4
A1  9.80
A2  58
IN 82
FL POLARIZ.str
NM 1.3.5-trifluorobenzene
MF C6F3H3
A1  9.74
A2  66
IN 83
FL POLARIZ.str
NM 1.2.3.4-tetrafluorobenzene
MF C6F4H2
A1  9.69
A2  74
IN 84
FL POLARIZ.str
NM 1.2.4.5-tetrafluorobenzene
MF C6F4H2
A1  9.69
A2  74
IN 85
FL POLARIZ.str
NM pentafluorobenzene
MF C6F5H
A1  9.63
A2  82
IN 86
FL POLARIZ.str
NM hexafluorobenzene
MF C6F6
A1  9.58
A2  90
IN 87
FL POLARIZ.str
NM p-fluorotoluene
MF C7FH7
A1  11.7
A2  58
IN 88
FL POLARIZ.str
NM p-chlorotoluene
MF C7ClH7
A1  13.7
A2  66
IN 89
FL POLARIZ.str
NM p-bromotoluene
MF BrC7H7
A1  14.8
A2  84
IN 90
FL POLARIZ.str
NM p-iodotoluene
MF C7H7I
A1  17.1
A2  102
IN 91
FL POLARIZ.str
NM o-xylene
MF C8H10
A1  14.1
A2  58
IN 92
FL POLARIZ.str
NM m-xylene
MF C8H10
A1  14.18
A2  58
IN 93
FL POLARIZ.str
NM p-xylene
MF C8H10
A1  14.2
A2  58
IN 94
FL POLARIZ.str
NM naphtalene
MF C10H8
A1  17.48
A2  68
IN 95
FL POLARIZ.str
NM anthracene
MF C14H10
A1  25.37
A2  94
IN 96
FL POLARIZ.str
NM phenanthrene
MF C14H10
A1  24.7
A2  94
IN 97
FL POLARIZ.str
NM 1-methylnaphtalene
MF C11H10
A1  19.35
A2  76
IN 98
FL POLARIZ.str
NM 2-methylnaphtalene
MF C11H10
A1  19.52
A2  76
IN 99
FL POLARIZ.str
NM 1-ethylnaphtalene
MF C12H12
A1  21.19
A2  84
IN 100
FL POLARIZ.str
NM 2-ethylnaphtalene
MF C12H12
A1  21.36
A2  84
IN 101
FL POLARIZ.str
NM 1-chloronaphtalene
MF C10ClH7
A1  19.3
A2  84
IN 102
FL POLARIZ.str
NM 2-chloronaphtalene
MF C10ClH7
A1  19.58
A2  84
IN 103
FL POLARIZ.str
NM 1-bromonaphtalene
MF BrC10H7
A1  20.34
A2  102
IN 104
FL POLARIZ.str
NM 2-iodonaphtalene
MF C10H7I
A1  22.95
A2  120
IN 105
FL POLARIZ.str
NM 1-iodonaphtalene
MF C10H7I
A1  22.41
A2  120
IN 106
FL POLARIZ.str
NM octafluoronaphtalene
MF C10F8
A1  17.64
A2  132
IN 107
FL POLARIZ.str
NM 1-naphtalenecarboxaldehyde
MF C11H8O
A1  19.75
A2  82
IN 108
FL POLARIZ.str
NM 2-naphtalenecarboxaldehyde
MF C11H8O
A1  20.06
A2  82
IN 109
FL POLARIZ.str
NM 1-naphtylamine
MF C10H9N
A1  19.5
A2  76
IN 110
FL POLARIZ.str
NM 2-naphtylamine
MF C10H9N
A1  19.73
A2  76
IN 111
FL POLARIZ.str
NM styrene
MF C8H8
A1  14.41
A2  56
IN 112
FL POLARIZ.str
NM alfa-methylstyrene
MF C9H10
A1  16.05
A2  64
IN 113
FL POLARIZ.str
NM alfa-beta-beta-trimethylstyrene
MF C11H14
A1  19.64
A2  80
IN 114
FL POLARIZ.str
NM 9-chloroanthracene
MF C14ClH9
A1  27.35
A2  110
IN 115
FL POLARIZ.str
NM 9-bromoanthracene
MF BrC14H9
A1  28.32
A2  128
IN 116
FL POLARIZ.str
NM dimethylamine
MF C2H7N
A1  7.21
A2  34
IN 117
FL POLARIZ.str
NM n-propylamine
MF C3H9N
A1  7.7
A2  34
IN 118
FL POLARIZ.str
NM isopropylamine
MF C3H9N
A1  7.77
A2  34
IN 119
FL POLARIZ.str
NM diethylamine
MF C4H11N
A1  9.61
A2  42
IN 120
FL POLARIZ.str
NM dipropylamine
MF C6H15N
A1  13.29
A2  58
IN 121
FL POLARIZ.str
NM triethylamine
MF C6H15N
A1  13.38
A2  58
IN 122
FL POLARIZ.str
NM tri-n-propylamine
MF C9H21N
A1  18.87
A2  82
IN 123
FL POLARIZ.str
NM aniline
MF C6H7N
A1  11.53
A2  50
IN 124
FL POLARIZ.str
NM N-methylaniline
MF C7H9N
A1  13.49
A2  58
IN 125
FL POLARIZ.str
NM N-ethylaniline
MF C8H11N
A1  15.32
A2  66
IN 126
FL POLARIZ.str
NM N.N-dimethylaniline
MF C8H11N
A1  15.23
A2  66
IN 127
FL POLARIZ.str
NM N.N-diethylaniline
MF C10H15N
A1  19.01
A2  82
IN 128
FL POLARIZ.str
NM 4-fluoroaniline
MF C6FH6N
A1  11.51
A2  58
IN 129
FL POLARIZ.str
NM 4-chloroaniline
MF C6ClH6N
A1  13.5
A2  66
IN 130
FL POLARIZ.str
NM 4-bromoaniline
MF BrC6H6N
A1  14.55
A2  84
IN 131
FL POLARIZ.str
NM 2.6-dimethylaniline
MF C8H11N
A1  16.02
A2  66
IN 132
FL POLARIZ.str
NM 3.5-dimethylaniline
MF C8H11N
A1  16.25
A2  66
IN 133
FL POLARIZ.str
NM 2.6-dichloroaniline
MF C6Cl2H5N
A1  15.98
A2  82
IN 134
FL POLARIZ.str
NM 3.5-dichloroaniline
MF C6Cl2H5N
A1  16.45
A2  82
IN 135
FL POLARIZ.str
NM pyrrole
MF C4H5N
A1  7.94
A2  36
IN 136
FL POLARIZ.str
NM p-toluidine
MF C7H9N
A1  13.47
A2  58
IN 137
FL POLARIZ.str
NM 1.2-benzanthracene
MF C18H12
A1  32.86
A2  120
IN 138
FL POLARIZ.str
NM 1.2.5.6-dibenzanthracene
MF C22H14
A1  41.31
A2  146
IN 139
FL POLARIZ.str
NM dodecahydrotriphenylene
MF C18H24
A1  29.89
A2  132
IN 140
FL POLARIZ.str
NM fluorene
MF C13H10
A1  21.68
A2  88
IN 141
FL POLARIZ.str
NM 2.3-benzfluorene
MF C17H12
A1  30.21
A2  114
IN 142
FL POLARIZ.str
NM difluorenyl
MF C26H18
A1  42.81
A2  174
IN 143
FL POLARIZ.str
NM coronen
MF C24H12
A1  44.77
A2  156
IN 144
FL POLARIZ.str
NM pyridine
MF C5H5N
A1  9.18
A2  42
IN 145
FL POLARIZ.str
NM quinoline
MF C9H7N
A1  16.6
A2  68
IN 146
FL POLARIZ.str
NM isoquinoline
MF C9H7N
A1  16.49
A2  68
IN 147
FL POLARIZ.str
NM 1-methylisoquinoline
MF C10H9N
A1  18.28
A2  74
IN 148
FL POLARIZ.str
NM 1-methylquinoline
MF C10H9N
A1  18.65
A2  74
IN 149
FL POLARIZ.str
NM ethyl nitrite
MF C2H5NO2
A1  7
A2  40
IN 150
FL POLARIZ.str
NM HCN
MF CHN
A1  2.59
A2  14
IN 151
FL POLARIZ.str
NM dicyan
MF C2N2
A1  5.01
A2  26
IN 152
FL POLARIZ.str
NM acetonitrile
MF C2H3N
A1  4.48
A2  22
IN 153
FL POLARIZ.str
NM ethyl cyanide
MF C3H5N
A1  6.24
A2  30
IN 154
FL POLARIZ.str
NM isopropyl cyanide
MF C4H7N
A1  8.05
A2  38
IN 155
FL POLARIZ.str
NM t-butyl cyanide
MF C5H9N
A1  9.59
A2  46
IN 156
FL POLARIZ.str
NM malonodinitrile
MF C3H2N2
A1  5.79
A2  34
IN 157
FL POLARIZ.str
NM chloroacetonitrile
MF C2ClH2N
A1  6.1
A2  38
IN 158
FL POLARIZ.str
NM trichloroacetonitrile
MF C2Cl3N
A1  10.42
A2  70
IN 159
FL POLARIZ.str
NM 9-cyanoanthracene
MF C15H9N
A1  28.32
A2  106
IN 160
FL POLARIZ.str
NM phenylhydrazine
MF C6H8N2
A1  12.91
A2  58
IN 161
FL POLARIZ.str
NM 1.1-methylphenylhydrazine
MF C7H10N2
A1  14.81
A2  66
IN 162
FL POLARIZ.str
NM 1.1-ethylphenylhydrazine
MF C8H12N2
A1  16.62
A2  74
IN 163
FL POLARIZ.str
NM 3-aminobutyronitrile
MF C4H8N2
A1  9.17
A2  46
IN 164
FL POLARIZ.str
NM 3-(dimethylamino)butyronitrile
MF C6H12N2
A1  12.87
A2  62
IN 165
FL POLARIZ.str
NM p-cyanotoluene
MF C8H7N
A1  13.9
A2  62
IN 166
FL POLARIZ.str
NM pyrazole
MF C3H4N2
A1  7.23
A2  36
IN 167
FL POLARIZ.str
NM N-methylpyrazole
MF C4H6N2
A1  8.99
A2  44
IN 168
FL POLARIZ.str
NM 1.5-dimethylpyrazole
MF C5H8N2
A1  10.72
A2  52
IN 169
FL POLARIZ.str
NM 1-ethyl-5-methylpyrazole
MF C6H10N2
A1  12.5
A2  60
IN 170
FL POLARIZ.str
NM imidazole
MF C3H4N2
A1  7.19
A2  36
IN 171
FL POLARIZ.str
NM N-methylimidazole
MF C4H6N2
A1  8.86
A2  44
IN 172
FL POLARIZ.str
NM N-propylimidazole
MF C6H10N2
A1  12.4
A2  60
IN 173
FL POLARIZ.str
NM chrysene
MF C18H12
A1  32.15
A2  120
IN 174
FL POLARIZ.str
NM acenaphtene
MF C12H10
A1  20.61
A2  82
IN 175
FL POLARIZ.str
NM pyrene
MF C16H10
A1  28.22
A2  106
IN 176
FL POLARIZ.str
NM triphenylene
MF C18H12
A1  31.07
A2  120
IN 177
FL POLARIZ.str
NM guanine
MF C5H5N5O
A1  13.6
A2  78
IN 178
FL POLARIZ.str
NM adenine
MF C5H4N4
A1  13.1
A2  70
IN 179
FL POLARIZ.str
NM cytosine
MF C4H5N3O
A1  10.3
A2  58
IN 180
FL POLARIZ.str
NM thymine
MF C5H6N2O2
A1  11.23
A2  66
IN 181
FL POLARIZ.str
NM acridine
MF C13H9N
A1  25.49
A2  94
IN 182
FL POLARIZ.str
NM phenazine
MF C12H8N2
A1  23.42
A2  94
IN 183
FL POLARIZ.str
NM quinoxaline
MF C8H6N2
A1  15.13
A2  68
IN 184
FL POLARIZ.str
NM 2.3-dimethylquinoxaline
MF C10H10N2
A1  18.7
A2  84
IN 185
FL POLARIZ.str
NM methanol
MF CH4O
A1  3.23
A2  18
IN 186
FL POLARIZ.str
NM ethanol
MF C2H6O
A1  5.07
A2  26
IN 187
FL POLARIZ.str
NM 1-propanol
MF C3H8O
A1  6.77
A2  34
IN 188
FL POLARIZ.str
NM 2-propanol
MF C3H8O
A1  6.97
A2  34
IN 189
FL POLARIZ.str
NM glycol
MF C2H6O2
A1  5.71
A2  34
IN 190
FL POLARIZ.str
NM dimethyl ether
MF C2H6O
A1  5.16
A2  26
IN 191
FL POLARIZ.str
NM diethyl ether
MF C4H10O
A1  8.73
A2  42
IN 192
FL POLARIZ.str
NM methyl propyl ether
MF C4H10O
A1  8.64
A2  42
IN 193
FL POLARIZ.str
NM ethyl propyl ether
MF C5H12O
A1  10.49
A2  50
IN 194
FL POLARIZ.str
NM di-n-propyl ether
MF C6H14O
A1  12.53
A2  58
IN 195
FL POLARIZ.str
NM ethylene oxide
MF C2H4O
A1  4.43
A2  24
IN 196
FL POLARIZ.str
NM cyclohexanol
MF C6H12O
A1  11.56
A2  56
IN 197
FL POLARIZ.str
NM dioxane
MF C4H8O2
A1  8.6
A2  48
IN 198   
FL POLARIZ.str
NM carbon monooxide
MF CO
A1  1.95 
A2  14 
IN 199
FL POLARIZ.str
NM carbon dioxide
MF CO2
A1  2.65
A2  22
IN 200
FL POLARIZ.str
NM acetone
MF C3H6O
A1  6.39
A2  32
IN 201
FL POLARIZ.str
NM methyl ethyl ketone
MF C4H8O
A1  8.13
A2  40
IN 202
FL POLARIZ.str
NM diethyl ketone
MF C5H10O
A1  9.93
A2  48
IN 203
FL POLARIZ.str
NM methyl n-propyl ketone
MF C5H10O
A1  9.93
A2  48
IN 204
FL POLARIZ.str
NM diisopopyl ketone
MF C7H14O
A1  13.53
A2  64
IN 205
FL POLARIZ.str
NM formaldehyde
MF CH2O
A1  2.45
A2  16
IN 206
FL POLARIZ.str
NM acetaldehyde
MF C2H4O
A1  4.59
A2  24
IN 207
FL POLARIZ.str
NM propionaldehyde
MF C3H6O
A1  6.35
A2  32
IN 208
FL POLARIZ.str
NM n-butyraldehyde
MF C4H8O
A1  8.18
A2  40
IN 209
FL POLARIZ.str
NM anthraquinone
MF C14H8O2
A1  24.46
A2  108
IN 210
FL POLARIZ.str
NM 2.3:4.5-dibenzophenazine
MF C20H12N2
A1  33.42
A2  146
IN 211
FL POLARIZ.str
NM furan
MF C4H4O
A1  7.23
A2  36
IN 212
FL POLARIZ.str
NM formic acid
MF CH2O2
A1  3.32
A2  24
IN 213
FL POLARIZ.str
NM acetic acid
MF C2H4O2
A1  5.05
A2  32
IN 214
FL POLARIZ.str
NM propionic acid
MF C3H6O2
A1  6.8
A2  40
IN 215
FL POLARIZ.str
NM butyric acid
MF C4H8O2
A1  8.58
A2  48
IN 216
FL POLARIZ.str
NM methyl formate
MF C2H4O2
A1  5.05
A2  32
IN 217
FL POLARIZ.str
NM methyl acetate
MF C3H6O2
A1  6.81
A2  40
IN 218
FL POLARIZ.str
NM ethyl formate
MF C3H6O2
A1  6.88
A2  40
IN 219
FL POLARIZ.str
NM ethyl acetate
MF C4H8O2
A1  8.62
A2  48
IN 220
FL POLARIZ.str
NM methyl propionate
MF C4H8O2
A1  8.53
A2  48
IN 221
FL POLARIZ.str
NM ethyl propionate
MF C5H10O2
A1  10.41
A2  56
IN 222
FL POLARIZ.str
NM methyl butyrate
MF C5H10O2
A1  10.41
A2  56
IN 223
FL POLARIZ.str
NM ethyl butyrate
MF C6H12O2
A1  12.23
A2  64
IN 224
FL POLARIZ.str
NM glycol monomethyl ether
MF C3H8O2
A1  7.44
A2  42
IN 225
FL POLARIZ.str
NM glycol monoethyl ether
MF C4H10O2
A1  9.28
A2  50
IN 226
FL POLARIZ.str
NM 2-chloroethanol
MF C2ClH5O
A1  6.88
A2  42
IN 227
FL POLARIZ.str
NM 1-methoxy-2-chloroethane
MF C3ClH7O
A1  8.71
A2  50
IN 228
FL POLARIZ.str
NM 1-ethoxy-2-chloroethane
MF C4ClH9O
A1  10.56
A2  58
IN 229
FL POLARIZ.str
NM gamma-chlorobutyric acid
MF C4ClH7O2
A1  10.45
A2  64
IN 230
FL POLARIZ.str
NM beta-chlorobutyric acid
MF C4ClH7O2
A1  10.54
A2  64
IN 231
FL POLARIZ.str
NM alfa-chlorobutyric acid
MF C4ClH7O2
A1  10.61
A2  64
IN 232
FL POLARIZ.str
NM alfa-chlorovaleric acid
MF C5ClH9O2
A1  12.69
A2  72
IN 233
FL POLARIZ.str
NM beta-chlorovaleric acid
MF C5ClH9O2
A1  12.57
A2  72
IN 234
FL POLARIZ.str
NM gamma-chlorovaleric acid
MF C5ClH9O2
A1  12.53
A2  72
IN 235
FL POLARIZ.str
NM gamma-chlorobutyric acid methyl ester
MF C5ClH9O2
A1  12.27
A2  72
IN 236
FL POLARIZ.str
NM gamma-chlorobutyric acid ethyl ester
MF C6ClH11O2
A1  14.11
A2  80
IN 237
FL POLARIZ.str
NM beta-chlorobutyric acid methyl ester
MF C5ClH9O2
A1  12.31
A2  72
IN 238
FL POLARIZ.str
NM beta-chlorobutyric acid ethyl ester
MF C6ClH11O2
A1  14.13
A2  80
IN 239
FL POLARIZ.str
NM alfa-chlorobutyric acid methyl ester
MF C5ClH9O2
A1  12.33
A2  72
IN 240
FL POLARIZ.str
NM alfa-chlorobutyric acid ethyl ester
MF C6ClH11O2
A1  14.16
A2  80
IN 241
FL POLARIZ.str
NM 2-chlorobutanol
MF C4ClH9O
A1  10.7
A2  58
IN 242
FL POLARIZ.str
NM 3-chlorobutanol
MF C4ClH9O
A1  10.38
A2  58
IN 243
FL POLARIZ.str
NM 2-chloropropanol
MF C3ClH7O
A1  8.89
A2  50
IN 244
FL POLARIZ.str
NM 3-chloropropanol
MF C3ClH7O
A1  8.84
A2  50
IN 245
FL POLARIZ.str
NM ethyl ester, 1-naphthoic acid
MF C13H12O2
A1  23.97
A2  106
IN 246
FL POLARIZ.str
NM ethyl ester, 2-naphthoic acid
MF C13H12O2
A1  24.19
A2  106
IN 247
FL POLARIZ.str
NM ethyl 2-naphthyl ether
MF C12H12O
A1  22.21
A2  98
IN 248
FL POLARIZ.str
NM ethyl 1-naphthyl ether
MF C12H12O
A1  22.03
A2  98
IN 249
FL POLARIZ.str
NM formamide
MF CH3NO
A1  3.88
A2  24
IN 250
FL POLARIZ.str
NM acetamide
MF C2H5NO
A1  5.39
A2  32
IN 251
FL POLARIZ.str
NM N-methylformamide
MF C2H5NO
A1  5.91
A2  32
IN 252
FL POLARIZ.str
NM N.N-dimethylformamide
MF C3H7NO
A1  7.81
A2  40
IN 253
FL POLARIZ.str
NM N-ethylacetamide
MF C4H9NO
A1  9.45
A2  48
IN 254
FL POLARIZ.str
NM N-methylacetamide
MF C3H7NO
A1  7.82
A2  40
IN 255
FL POLARIZ.str
NM N.N-diethylacetamide
MF C6H13NO
A1  12.96
A2  64
IN 256
FL POLARIZ.str
NM benzamide
MF C7H7NO
A1  12.75
A2  64
IN 257
FL POLARIZ.str
NM p-nitroaniline
MF C6H6N2O2
A1  13.9
A2  72
IN 258
FL POLARIZ.str
NM p-nitrotoluene
MF C7H7NO2
A1  14.1
A2  72
IN 259
FL POLARIZ.str
NM nitrobenzene
MF C6H5NO2
A1  12.92
A2  64
IN 260
FL POLARIZ.str
NM ethyl mercaptane
MF C2H6S
A1  7.38
A2  34
IN 261
FL POLARIZ.str
NM diethyl sulfide
MF C4H10S
A1  11
A2  50
IN 262
FL POLARIZ.str
NM dimethyl sulfide
MF C2H6S
A1  7.53
A2  34
IN 263
FL POLARIZ.str
NM dimethylsulfoxide
MF C2H6OS
A1  7.97
A2  42
IN 264
FL POLARIZ.str
NM dimethylsulfone
MF C2H6O2S
A1  8.4
A2  50
IN 265
FL POLARIZ.str
NM diphenylsulfide
MF C12H10S
A1  23.79
A2  98
IN 266
FL POLARIZ.str
NM diphenylsulfoxide
MF C12H10OS
A1  24.34
A2  106
IN 267
FL POLARIZ.str
NM diphenylsulfone
MF C12H10O2S
A1  24.66
A2  114
IN 268
FL POLARIZ.str
NM thiophene
MF C4H4S
A1  9
A2  44
IN 269
FL POLARIZ.str
NM carbon disulfide
MF CS2
A1  8.74
A2  38
IN 270
FL POLARIZ.str
NM trimethyl phosphate
MF C3H9O4P
A1  10.86
A2  74
IN 271
FL POLARIZ.str
NM 4-methyl-1-phospha-2.6.7-trioxabicyclo[2.2.2]-octane
MF C5H9O3P
A1  13.32
A2  78
IN 272
FL POLARIZ.str
NM 4-methyl-1-phospha-2.6.7-trioxabicyclo[2.2.2]-octane-1-oxyde
MF C5H9O4P
A1  12.84
A2  86
IN 273
FL POLARIZ.str
NM 4-methyl-1-phospha-2.6.7-trioxabicyclo[2.2.2]-octane-1-sulfide
MF C5H9O3PS
A1  15.74
A2  94
IN 274
FL POLARIZ.str
NM fluoranthene
MF C16H10
A1  28.34
A2  106
IN 275
FL POLARIZ.str
NM naphthacene
MF C18H12
A1  32.27
A2  120
IN 276
FL POLARIZ.str
NM benz(naphto)furan  [brazan]
MF C16H10O
A1  29.89
A2  106
IN 277
FL POLARIZ.str
NM beta-truxene
MF C27H18
A1  45.55
A2  180
IN 278
FL POLARIZ.str
NM dixanthylene
MF C26H16O2
A1  45.27
A2  188
IN 279
FL POLARIZ.str
NM diperinaphthylenethiophene
MF C24H12S
A1  43.25
A2  172
IN 280
FL POLARIZ.str
NM hydrogen
MF H2
A1  .79
A2  2
IN 281
FL POLARIZ.str
NM hydrogen fluoride
MF FH
A1  .8
A2  10
IN 282
FL POLARIZ.str
NM hydrogen chloride
MF ClH
A1  2.63
A2  18
IN 283
FL POLARIZ.str
NM hydrogen bromide
MF BrH
A1  3.61
A2  36
IN 284
FL POLARIZ.str
NM hydrogen iodide
MF HI
A1  5.45
A2  54
IN 285
FL POLARIZ.str
NM chlorine
MF Cl2
A1  4.61
A2  34
IN 286
FL POLARIZ.str
NM ammonia
MF H3N
A1  2.26
A2  10
IN 287
FL POLARIZ.str
NM hydrazine
MF H4N2
A1  3.46
A2  18
IN 288
FL POLARIZ.str
NM nitrogen
MF N2
A1  1.76
A2  14
IN 289
FL POLARIZ.str
NM water
MF H2O
A1  1.45
A2  10
IN 290
FL POLARIZ.str
NM oxygen
MF O2
A1  1.6
A2  16
IN 291
FL POLARIZ.str
NM hydrogen sulfide
MF H2S
A1  3.83
A2  18
IN 292
FL POLARIZ.str
NM sulfur dioxide
MF O2S
A1  3.9
A2  32
IN 293
FL POLARIZ.str
NM dinitrogen oxide
MF N2O
A1  3
A2  22
