CM   "Linear Discrimimant and Multiple Regression Analyses of
      Anticoccidial Triazines."

      James W.McFarland, Christopher B. Cooper and Deborah M. Newcomb

   A1=MEC
   A2=log(1/MEC)
IN 1
FL mfarland.str
MF C17Cl3H9N4O2
A1  .1
A2  3.61
IN 2
FL MFARLAND.str
MF C15Cl3H8N3O2S
A1  .2
A2  3.3
IN 3
FL MFARLAND.str
MF C16Cl2H11N3O2S
A1  .2
A2  3.28
IN 4
FL MFARLAND.str
MF C18ClH14N3O3S
A1  .25
A2  3.19
IN 5
FL MFARLAND.str
MF C16Cl3H10N3O2
A1  .25
A2  3.18
IN 6
FL MFARLAND.str
MF C15Cl3H8N3O4S
A1  .5
A2  2.94
IN 7
FL MFARLAND.str
MF C16Cl3H8N3O3
A1  .5
A2  2.9
IN 8
FL MFARLAND.str
MF C17ClH14N3O2S
A1  .5
A2  2.86
IN 9
FL MFARLAND.str
MF C17ClH14N3O4S
A1  1
A2  2.59
IN 10
FL MFARLAND.str
MF C17ClH14N3O3S
A1  1
A2  2.58
IN 11
FL MFARLAND.str
MF C19H19N3O3S
A1  2
A2  2.27
IN 12
FL MFARLAND.str
MF C18ClH14N3O4
A1  2
A2  2.27
IN 13
FL MFARLAND.str
MF C18ClH16N3O4
A1  2
A2  2.27
IN 14
FL MFARLAND.str
MF C15Cl2H9N3O2S
A1  2
A2  2.26
IN 15
FL MFARLAND.str
MF C16Cl2H11N3O3
A1  2
A2  2.26
IN 16
FL MFARLAND.str
MF C18H17N3O3S
A1  2
A2  2.25
IN 17
FL MFARLAND.str
MF C17H15N3O3S
A1  2
A2  2.23
IN 18
FL MFARLAND.str
MF C19Cl2H18N4O5S
A1  3.8
A2  2.11
IN 19
FL MFARLAND.str
MF C16Cl2H11N3O3
A1  3.8
A2  1.98
IN 20
FL MFARLAND.str
MF C16ClH12N3O3S
A1  3.8
A2  1.98
IN 21
FL MFARLAND.str
MF C17H15N3O5S
A1  4
A2  1.97
IN 22
FL MFARLAND.str
MF C15ClH10N3O4S
A1  4
A2  1.96
IN 23
FL MFARLAND.str
MF C9Cl2H5N3O2
A1  4
A2  1.81
IN 24
FL MFARLAND.str
MF C15ClH9IN3O3
A1  7.5
A2  1.77
IN 25
FL MFARLAND.str
MF BrC19ClH11N3O3
A1  7.5
A2  1.77
IN 26
FL MFARLAND.str
MF BrC15H10N3O4S
A1  8
A2  1.71
IN 27
FL MFARLAND.str
MF C15Cl3H8N3O3
A1  7.5
A2  1.71
IN 28
FL MFARLAND.str
MF C16Cl2H11N3O4S
A1  8
A2  1.71
IN 29
FL MFARLAND.str
MF BrC16H12N3O3
A1  7.5
A2  1.7
IN 30
FL MFARLAND.str
MF C16Cl2H11N3O3
A1  7.5
A2  1.69
IN 31
FL MFARLAND.str
MF C16Cl2H11N3O2
A1  8
A2  1.64
IN 32
FL MFARLAND.str
MF C19Cl2H16N4O5S
A1  15
A2  1.51
IN 33
FL MFARLAND.str
MF C15H18N4O5S
A1  15
A2  1.39
IN 34
FL MFARLAND.str
MF C18ClH14N3O3
A1  15
A2  1.38
IN 35
FL MFARLAND.str
MF BrC10F3H5N3O2
A1  15
A2  1.35
IN 36
FL MFARLAND.str
MF C10F4H5N3O2
A1  15
A2  1.26
IN 37
FL MFARLAND.str
MF C10ClH8N3O2
A1  15
A2  1.2
IN 38
FL MFARLAND.str
MF C13Cl2H12N4O5S
A1  30
A2  1.13
IN 39
FL MFARLAND.str
MF C13ClH13N4O5S
A1  30
A2  1.09
IN 40
FL MFARLAND.str
MF C15H11N3O4S
A1  30
A2  1.04
IN 41
FL MFARLAND.str
MF C17H15N3O3
A1  30
A2  1.01
IN 42
FL MFARLAND.str
MF C10F3H6N3O2
A1  30
A2  .93
IN 43
FL MFARLAND.str
MF C11H11N3O2
A1  30
A2  .86
IN 44
FL MFARLAND.str
MF C10H6N4O2
A1  30
A2  .85
IN 45
FL MFARLAND.str
MF C16ClH12N3O3
A1  60
A2  .74
IN 46
FL MFARLAND.str
MF C19ClH12N3O2S
A1  125
A2  .48
IN 47
FL MFARLAND.str
MF C9ClH6N3O2
A1  125
A2  .25
IN 48
FL MFARLAND.str
MF C10Cl2H7N3O3
A1  250
A2  .06
IN 49
FL MFARLAND.str
MF C9H6N4O4
A1  250
A2 -.03
IN 50
FL MFARLAND.str
MF C15H11N3O3
A1  500
A2 -.25
IN 51
FL MFARLAND.str
MF C10H9N3O4S
A1  500
A2 -.27
IN 52
FL MFARLAND.str
MF C11H11N3O4
A1  500
A2 -.3
IN 53
FL MFARLAND.str
MF C9H7N3O2
A1  500
A2 -.42
IN 54
FL MFARLAND.str
MF C12H13N3O5
A1  1000
A2 -.55
