1:
C_1scC_3dcN_2sc: 1
C_1scC_3dcO_1dc: 1
C_1scO_2scC_3ds: 1
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_2sc: 2
C_2drC_3dsO_2sc: 2
C_3dcN_2scC_3ds: 1
N_2scC_3dcO_1dc: 1
2:
C_1scC_3dcN_2sc: 1
C_1scC_3dcO_1dc: 1
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
N_2scC_3dcO_1dc: 1
3:
BR1scC_3dsC_2dr: 2
C_1scC_3dcN_2sc: 1
C_1scC_3dcO_1dc: 1
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
N_2scC_3dcO_1dc: 1
4:
C_1scC_3dcN_2sc: 1
C_1scC_3dcO_1dc: 1
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_2sc: 2
C_2drC_3dsN_3dc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
C_3dsN_3dcO_1dc: 2
N_2scC_3dcO_1dc: 1
O_1dcN_3dcO_1dc: 1
5:
C_1scC_3dcN_2sc: 1
C_1scC_3dcO_1dc: 1
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsF_1sc: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_2scC_3dcO_1dc: 1
6:
C_1scC_3dcN_2sc: 1
C_1scC_3dcO_1dc: 1
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_4sc: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
C_3dsC_4scF_1sc: 3
F_1scC_4scF_1sc: 3
N_2scC_3dcO_1dc: 1
7:
C_1scC_3dcN_2sc: 1
C_1scC_3dcO_1dc: 1
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsF_1sc: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
N_2scC_3dcO_1dc: 1
8:
C_1scC_3dcN_2sc: 1
C_1scC_3dcO_1dc: 1
C_1scC_3dsC_2dr: 2
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_2scC_3dcO_1dc: 1
9:
CL1scC_3dsC_2dr: 2
C_1scC_3dcN_2sc: 1
C_1scC_3dcO_1dc: 1
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_2scC_3dcO_1dc: 1
10:
BR1scC_3dsC_2dr: 2
C_1scC_3dcN_2sc: 1
C_1scC_3dcO_1dc: 1
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_2scC_3dcO_1dc: 1
11:
C_1scC_2scN_3sc: 2
C_1scC_3scC_2sc: 1
C_1scC_3scN_3sc: 1
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsN_2sc: 2
C_2scC_3dcN_2sc: 1
C_2scC_3dcO_1dc: 1
C_2scC_3scN_3sc: 1
C_2scN_3scC_2sc: 1
C_2scN_3scC_3sc: 2
C_3dcC_2scC_3sc: 1
C_3dcN_2scC_3ds: 1
N_2scC_3dcO_1dc: 1
12:
CL1scC_2scC_3dc: 1
C_1scC_3scC_1sc: 1
C_1scC_3scN_3sc: 2
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsN_3sc: 2
C_2scC_3dcN_3sc: 1
C_2scC_3dcO_1dc: 1
C_3dcN_3scC_3ds: 1
C_3dcN_3scC_3sc: 1
C_3dsN_3scC_3sc: 1
N_3scC_3dcO_1dc: 1
13:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 2
C_1scC_3dcN_2sc: 1
C_1scC_3dcO_1dc: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_2scC_3dcO_1dc: 1
14:
CL1scC_3dsC_2dr: 1
CL1scC_3dsC_3ds: 1
C_1scC_3dcN_2sc: 1
C_1scC_3dcO_1dc: 1
C_1scO_2scC_3ds: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_2sc: 2
C_2drC_3dsO_2sc: 1
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
C_3dsC_3dsO_2sc: 1
N_2scC_3dcO_1dc: 1
15:
CL1scC_2scC_3dc: 1
C_1scC_2scC_3ds: 2
C_1scO_2scC_2sc: 1
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2sc: 2
C_2drC_3dsC_3ds: 2
C_2scC_3dcN_3sc: 1
C_2scC_3dcO_1dc: 1
C_2scC_3dsC_3ds: 2
C_2scN_3scC_3dc: 1
C_2scN_3scC_3ds: 1
C_3dcN_3scC_3ds: 1
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3sc: 2
N_3scC_2scO_2sc: 1
N_3scC_3dcO_1dc: 1
16:
CL1scC_2scC_3dc: 1
C_1scC_2scC_2sc: 1
C_1scC_2scC_3ds: 2
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2sc: 2
C_2drC_3dsC_3ds: 2
C_2scC_2scC_2sc: 1
C_2scC_2scO_2sc: 1
C_2scC_3dcN_3sc: 1
C_2scC_3dcO_1dc: 1
C_2scC_3dsC_3ds: 2
C_2scN_3scC_3dc: 1
C_2scN_3scC_3ds: 1
C_2scO_2scC_2sc: 1
C_3dcN_3scC_3ds: 1
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3sc: 2
N_3scC_2scO_2sc: 1
N_3scC_3dcO_1dc: 1
17:
C_2drC_2drC_2dr: 3
C_2drC_2drC_3dr: 3
C_2drC_2drN_3sr: 1
C_2drC_3drC_3dr: 2
C_2drC_3drC_3ds: 2
C_2drC_3drN_3sr: 2
C_2drN_3srC_3dr: 2
C_3drC_3drC_3ds: 1
C_3drC_3drN_3sr: 1
C_3drC_3dsC_3dr: 1
C_3drC_3dsO_1dc: 2
C_3drN_3srC_3dr: 1
C_3dsC_3drN_3sr: 1
18:
CL1scC_2scC_3dc: 1
C_1scC_2scC_3ds: 1
C_1scC_2scO_2sc: 1
C_1scC_3dsC_2dr: 1
C_1scC_3dsC_3ds: 1
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2sc: 1
C_2drC_3dsC_3ds: 2
C_2scC_3dcN_3sc: 1
C_2scC_3dcO_1dc: 1
C_2scC_3dsC_3ds: 1
C_2scN_3scC_3dc: 1
C_2scN_3scC_3ds: 1
C_2scO_2scC_2sc: 1
C_3dcN_3scC_3ds: 1
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3sc: 2
N_3scC_2scO_2sc: 1
N_3scC_3dcO_1dc: 1
19:
C_1scC_3dsC_2dr: 2
C_1scC_3dsC_3ds: 2
C_1scC_3scC_3dc: 1
C_1scC_3scN_3sc: 1
C_1scO_2scC_2sc: 1
C_1scO_2scC_3dc: 1
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3ds: 2
C_2scC_3dcN_3sc: 1
C_2scC_3dcO_1dc: 1
C_3dcC_2scO_2sc: 1
C_3dcC_3scN_3sc: 1
C_3dcN_3scC_3ds: 1
C_3dcN_3scC_3sc: 1
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3sc: 2
C_3dsN_3scC_3sc: 1
C_3scC_3dcO_1dc: 1
C_3scC_3dcO_2sc: 1
N_3scC_3dcO_1dc: 1
O_1dcC_3dcO_2sc: 1
20:
21:
C_1scC_2scO_1sc: 1
22:
C_1scC_2scC_2sc: 1
C_2scC_2scO_1sc: 1
23:
C_1scC_2scC_2sc: 1
C_2scC_2scC_2sc: 1
C_2scC_2scO_1sc: 1
24:
C_1scC_2scC_2sc: 1
C_2scC_2scC_2sc: 2
C_2scC_2scO_1sc: 1
25:
C_1scC_2scC_2sc: 1
C_2scC_2scC_2sc: 3
C_2scC_2scO_1sc: 1
26:
C_1scC_2scC_2sc: 1
C_2scC_2scC_2sc: 4
C_2scC_2scO_1sc: 1
27:
C_1scC_2scC_2sc: 1
C_2scC_2scC_2sc: 5
C_2scC_2scO_1sc: 1
28:
C_1scC_2scC_2sc: 1
C_2scC_2scC_2sc: 6
C_2scC_2scO_1sc: 1
29:
C_1scC_2scC_2sc: 1
C_2scC_2scC_2sc: 7
C_2scC_2scO_1sc: 1
30:
C_1scC_3scC_2sc: 1
C_1scC_3scO_1sc: 1
C_2scC_3scO_1sc: 1
C_3scC_2scO_1sc: 1
31:
C_1scC_3scC_3ds: 1
C_1scC_3scO_1sc: 1
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3sc: 2
C_3dsC_3scO_1sc: 1
32:
C_2drC_2drC_2dr: 6
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3sc: 4
C_3dsC_3scC_3ds: 1
C_3dsC_3scO_1sc: 2
33:
CL1scC_3dsC_2dr: 4
C_1scC_4scC_1sc: 1
C_1scC_4scC_2tc: 2
C_1scC_4scN_2sc: 2
C_1tcC_2tcC_4sc: 1
C_2drC_3dsC_2dr: 3
C_2drC_3dsC_3dc: 2
C_2tcC_4scN_2sc: 1
C_3dcN_2scC_4sc: 1
C_3dsC_2drC_3ds: 3
C_3dsC_3dcN_2sc: 1
C_3dsC_3dcO_1dc: 1
N_2scC_3dcO_1dc: 1
34:
C_1scC_3scC_1sc: 1
C_1scC_3scC_3sc: 3
C_1scC_3scN_2sc: 1
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3dc: 2
C_3dcN_2scC_3sc: 1
C_3dsC_3dcN_2sc: 1
C_3dsC_3dcO_1dc: 1
C_3scC_3scN_2sc: 1
N_2scC_3dcO_1dc: 1
35:
C_1scC_3scC_1sc: 1
C_1scC_3scC_3sc: 3
C_1scC_3scN_2sc: 1
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3dc: 2
C_3dcN_2scC_3sc: 1
C_3dsC_3dcN_2sc: 1
C_3dsC_3dcO_1dc: 1
C_3scC_3scN_2sc: 1
N_2scC_3dcO_1dc: 1
36:
C_1scC_3scC_1sc: 1
C_1scC_3scC_3sc: 3
C_1scC_3scN_2sc: 1
C_1scO_2scC_3ds: 1
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3dc: 2
C_2drC_3dsO_2sc: 2
C_3dcN_2scC_3sc: 1
C_3dsC_3dcN_2sc: 1
C_3dsC_3dcO_1dc: 1
C_3scC_3scN_2sc: 1
N_2scC_3dcO_1dc: 1
37:
C_1scC_3dsC_2dr: 2
C_1scC_3scC_1sc: 1
C_1scC_3scC_3sc: 3
C_1scC_3scN_2sc: 1
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3dc: 2
C_3dcN_2scC_3sc: 1
C_3dsC_3dcN_2sc: 1
C_3dsC_3dcO_1dc: 1
C_3scC_3scN_2sc: 1
N_2scC_3dcO_1dc: 1
38:
BR1scC_3dsC_2dr: 2
C_1scC_3scC_1sc: 1
C_1scC_3scC_3sc: 3
C_1scC_3scN_2sc: 1
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3dc: 2
C_3dcN_2scC_3sc: 1
C_3dsC_3dcN_2sc: 1
C_3dsC_3dcO_1dc: 1
C_3scC_3scN_2sc: 1
N_2scC_3dcO_1dc: 1
39:
C_1scC_3scC_1sc: 1
C_1scC_3scC_3sc: 3
C_1scC_3scN_2sc: 1
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3dc: 2
C_2drC_3dsF_1sc: 2
C_3dcN_2scC_3sc: 1
C_3dsC_3dcN_2sc: 1
C_3dsC_3dcO_1dc: 1
C_3scC_3scN_2sc: 1
N_2scC_3dcO_1dc: 1
40:
C_1scC_3scC_1sc: 2
C_1scC_3scC_3ds: 2
C_1scC_3scC_3sc: 3
C_1scC_3scN_2sc: 1
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3dc: 2
C_2drC_3dsC_3sc: 2
C_3dcN_2scC_3sc: 1
C_3dsC_3dcN_2sc: 1
C_3dsC_3dcO_1dc: 1
C_3scC_3scN_2sc: 1
N_2scC_3dcO_1dc: 1
41:
C_1scC_2scC_4sc: 2
C_1scC_4scC_2sc: 2
C_1scC_4scC_3ds: 1
C_1scO_2scC_3ds: 2
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3ds: 2
C_2drC_3dsC_4sc: 1
C_2drC_3dsN_2dr: 1
C_2drC_3dsN_2sc: 1
C_2drC_3dsO_2sc: 2
C_2drC_3dsO_2sr: 1
C_2scC_4scC_2sc: 1
C_2scC_4scC_3ds: 2
C_3dcC_3dsC_3ds: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
C_3dsC_3dcN_2sc: 1
C_3dsC_3dcO_1dc: 1
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsO_2sc: 2
C_3dsN_2drO_2sr: 1
C_3dsO_2srN_2dr: 1
C_4scC_3dsN_2dr: 1
N_2scC_3dcO_1dc: 1
N_2scC_3dsO_2sr: 1
42:
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3dc: 2
C_3dsC_3dcN_1sc: 1
C_3dsC_3dcO_1dc: 1
N_1scC_3dcO_1dc: 1
43:
C_2drC_2drC_2dr: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3dc: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 1
C_3dcC_3dsC_3ds: 1
C_3dsC_3dcN_1sc: 1
C_3dsC_3dcO_1dc: 1
C_3dsC_3dsN_3dc: 1
C_3dsN_3dcO_1dc: 2
N_1scC_3dcO_1dc: 1
O_1dcN_3dcO_1dc: 1
44:
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3dc: 2
C_2drC_3dsN_3dc: 2
C_3dsC_2drC_3ds: 1
C_3dsC_3dcN_1sc: 1
C_3dsC_3dcO_1dc: 1
C_3dsN_3dcO_1dc: 2
N_1scC_3dcO_1dc: 1
O_1dcN_3dcO_1dc: 1
45:
C_1scC_3dsC_2dr: 2
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3dc: 2
C_3dsC_3dcN_1sc: 1
C_3dsC_3dcO_1dc: 1
N_1scC_3dcO_1dc: 1
46:
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3dc: 2
C_2drC_3dsN_3dc: 2
C_3dsC_3dcN_1sc: 1
C_3dsC_3dcO_1dc: 1
C_3dsN_3dcO_1dc: 2
N_1scC_3dcO_1dc: 1
O_1dcN_3dcO_1dc: 1
47:
CL1scC_3dsC_2dr: 1
CL1scC_3dsC_3ds: 1
C_2drC_2drC_2dr: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3dc: 1
C_2drC_3dsC_3ds: 2
C_3dcC_3dsC_3ds: 1
C_3dsC_3dcN_1sc: 1
C_3dsC_3dcO_1dc: 1
N_1scC_3dcO_1dc: 1
48:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 2
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3ds: 2
C_3dcC_3dsC_3ds: 2
C_3dsC_3dcN_1sc: 1
C_3dsC_3dcO_1dc: 1
C_3dsC_3dsC_3ds: 1
N_1scC_3dcO_1dc: 1
49:
C_2drC_3dsC_2dr: 3
C_2drC_3dsC_3dc: 2
C_2drC_3dsN_3dc: 4
C_3dsC_2drC_3ds: 3
C_3dsC_3dcN_1sc: 1
C_3dsC_3dcO_1dc: 1
C_3dsN_3dcO_1dc: 4
N_1scC_3dcO_1dc: 1
O_1dcN_3dcO_1dc: 2
50:
C_1scN_2scC_3dc: 1
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3dc: 2
C_3dsC_3dcN_2sc: 1
C_3dsC_3dcO_1dc: 1
N_2scC_3dcO_1dc: 1
51:
CL1scC_4scCL1sc: 3
CL1scC_4scC_3dc: 3
C_4scC_3dcN_1sc: 1
C_4scC_3dcO_1dc: 1
N_1scC_3dcO_1dc: 1
52:
C_1scC_2scC_3sc: 2
C_2scC_3scC_2sc: 1
C_2scC_3scC_3dc: 2
C_3scC_3dcN_1sc: 1
C_3scC_3dcO_1dc: 1
N_1scC_3dcO_1dc: 1
53:
CL1scC_2scC_3ss: 1
CL1scC_3ssC_3ds: 1
CL1scC_3ssC_3ss: 1
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_4sc: 2
C_2drC_3dsN_3ss: 2
C_2scC_3ssC_2sr: 1
C_2scC_3ssC_3ss: 1
C_2srC_3ssC_3ss: 1
C_2srN_3ssC_3ds: 2
C_3dsC_2drC_3ds: 1
C_3dsC_3ssC_3ss: 1
C_3dsC_4scF_1sc: 3
C_3dsN_3ssC_3ds: 1
C_3ssC_2srN_3ss: 1
C_3ssC_3dsN_3ss: 1
C_3ssC_3dsO_1dc: 1
F_1scC_4scF_1sc: 3
N_3ssC_3dsO_1dc: 1
54:
C_1scC_3scC_1sc: 1
C_1scC_3scN_3ss: 2
C_2drC_2drC_2dr: 2
C_2drC_2drC_3dr: 2
C_2drC_3drC_3dr: 2
C_2drC_3drC_3ds: 1
C_2drC_3drN_2sr: 1
C_3drC_3drC_3ds: 1
C_3drC_3drN_2sr: 1
C_3drC_3dsN_3ss: 1
C_3drC_3dsO_1dc: 1
C_3drN_2srS_4ds: 1
C_3dsN_3ssC_3sc: 1
C_3dsN_3ssS_4ds: 1
C_3scN_3ssS_4ds: 1
N_2srS_4dsN_3ss: 1
N_2srS_4dsO_1dc: 2
N_3ssC_3dsO_1dc: 1
N_3ssS_4dsO_1dc: 2
O_1dcS_4dsO_1dc: 1
55:
CL1scC_4scCL1sc: 3
CL1scC_4scS_2sc: 3
C_2drC_2drC_2dr: 2
C_2drC_2drC_3dr: 2
C_2drC_3drC_3dr: 2
C_2drC_3drC_3ds: 2
C_3drC_3drC_3ds: 2
C_3drC_3dsN_3ss: 2
C_3drC_3dsO_1dc: 2
C_3dsN_3ssC_3ds: 1
C_3dsN_3ssS_2sc: 2
C_4scS_2scN_3ss: 1
N_3ssC_3dsO_1dc: 2
56:
CL1scC_4scCL1sc: 3
CL1scC_4scS_2sc: 3
C_2drC_2drC_2dr: 2
C_2drC_2drC_3dr: 2
C_2drC_3drC_3dr: 2
C_2drC_3drC_3ds: 2
C_3drC_3drC_3ds: 2
C_3drC_3dsN_3ss: 2
C_3drC_3dsO_1dc: 2
C_3dsN_3ssC_3ds: 1
C_3dsN_3ssS_2sc: 2
C_4scS_2scN_3ss: 1
N_3ssC_3dsO_1dc: 2
57:
CL1scC_3dsC_3ds: 2
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 1
C_2drC_3dsN_1sc: 1
C_2drC_3dsN_3ss: 2
C_2drN_2drN_3ss: 1
C_3dsC_2drN_2dr: 1
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_1sc: 1
C_3dsC_3dsN_3ss: 1
C_3dsC_3dsO_1dc: 1
C_3dsN_3ssC_3ds: 1
C_3dsN_3ssN_2dr: 2
N_3ssC_3dsO_1dc: 1
58:
CL1scC_2scC_4sc: 1
CL1scC_4scCL1sc: 1
CL1scC_4scC_2sc: 2
CL1scC_4scS_2sc: 2
C_2drC_2drC_2sr: 2
C_2drC_2srC_3sr: 2
C_2scC_4scS_2sc: 1
C_2srC_3srC_3ds: 2
C_2srC_3srC_3sr: 2
C_3dsC_3srC_3sr: 2
C_3dsN_3ssC_3ds: 1
C_3dsN_3ssS_2sc: 2
C_3srC_3dsN_3ss: 2
C_3srC_3dsO_1dc: 2
C_4scS_2scN_3ss: 1
N_3ssC_3dsO_1dc: 2
59:
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsN_1sc: 2
60:
C_1scC_3dsC_2dr: 2
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_1sc: 2
C_3dsC_2drC_3ds: 1
61:
C_1scC_3dsC_2dr: 2
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_1sc: 2
62:
CL1scC_3dsC_2dr: 2
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_1sc: 2
63:
BR1scC_3dsC_2dr: 2
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_1sc: 2
64:
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_4sc: 2
C_2drC_3dsN_1sc: 2
C_3dsC_2drC_3ds: 1
C_3dsC_4scF_1sc: 3
F_1scC_4scF_1sc: 3
65:
CL1scC_3dsC_2dr: 1
CL1scC_3dsC_3ds: 1
C_1scO_2scC_3ds: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_1sc: 2
C_2drC_3dsO_2sc: 1
C_3dsC_2drC_3ds: 1
C_3dsC_3dsO_2sc: 1
66:
BR1scC_3dsC_2dr: 1
BR1scC_3dsC_3ds: 1
C_1scC_3dsC_2dr: 1
C_1scC_3dsC_3ds: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_1sc: 2
C_3dsC_2drC_3ds: 1
67:
CL1scC_3dsC_2dr: 3
CL1scC_3dsC_3ds: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_1sc: 1
C_3dsC_2drC_3ds: 1
C_3dsC_3dsN_1sc: 1
68:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 2
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_1sc: 2
69:
CL1scC_3dsC_2dr: 4
C_2drC_3dsC_2dr: 3
C_2drC_3dsN_1sc: 2
C_3dsC_2drC_3ds: 3
70:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_1sc: 2
C_3dsC_2drC_3ds: 1
71:
CL1scC_3dsC_2dr: 1
CL1scC_3dsC_3ds: 5
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_1sc: 1
C_3dsC_3dsC_3ds: 2
C_3dsC_3dsN_1sc: 1
72:
CL1scC_3dsC_2dr: 1
CL1scC_3dsC_3ds: 7
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_1sc: 1
C_3dsC_2drC_3ds: 1
C_3dsC_3dsC_3ds: 3
C_3dsC_3dsN_1sc: 1
73:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 6
C_2drC_3dsC_3ds: 2
C_3dsC_2drC_3ds: 1
C_3dsC_3dsC_3ds: 3
C_3dsC_3dsN_1sc: 2
74:
CL1scC_3dsC_3ds: 10
C_3dsC_3dsC_3ds: 6
C_3dsC_3dsN_1sc: 2
75:
C_1scN_2scC_3ds: 1
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsN_2sc: 2
76:
C_1scN_3scC_1sc: 1
C_1scN_3scC_3ds: 2
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsN_3sc: 2
77:
C_2drC_2drC_2dr: 6
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_2sc: 4
C_3dsN_2scC_3ds: 1
78:
C_2drC_2drC_2dr: 6
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_2dc: 4
C_3dsN_2dcN_2dc: 2
79:
C_1scN_2scC_3dc: 1
C_2drC_2drC_2dr: 3
C_2drC_2drC_3dr: 3
C_2drC_2drC_3ds: 1
C_2drC_3drC_2dr: 1
C_2drC_3drC_3dr: 3
C_2drC_3drC_3ds: 1
C_2drC_3dsC_3dr: 1
C_2drC_3dsO_2sc: 1
C_3dcO_2scC_3ds: 1
C_3drC_3drC_3ds: 1
C_3drC_3dsO_2sc: 1
N_2scC_3dcO_1dc: 1
N_2scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
80:
CL1scC_3dsC_2dr: 2
C_1scC_3scC_1sc: 1
C_1scC_3scO_2sc: 2
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dcO_2scC_3sc: 1
C_3dsC_2drC_3ds: 1
N_2scC_3dcO_1dc: 1
N_2scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
81:
C_1scC_2scO_2sc: 1
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsN_2sc: 2
C_2scO_2scC_3dc: 1
C_3dcN_2scC_3ds: 1
N_2scC_3dcO_1dc: 1
N_2scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
82:
C_1scC_3scC_1sc: 1
C_1scC_3scO_2sc: 2
C_1scN_2scC_3dc: 1
C_2drC_2drC_2dr: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3ds: 2
C_2drC_3dsO_2sc: 2
C_3dcO_2scC_3ds: 1
C_3dsC_3dsO_2sc: 2
C_3dsO_2scC_3sc: 1
N_2scC_3dcO_1dc: 1
N_2scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
83:
C_1scC_4scC_1sc: 1
C_1scC_4scC_2dc: 2
C_1scC_4scS_2sc: 2
C_1scN_2scC_3dc: 1
C_1scS_2scC_4sc: 1
C_2dcC_4scS_2sc: 1
C_2dcN_2dcO_2sc: 1
C_3dcO_2scN_2dc: 1
C_4scC_2dcN_2dc: 1
N_2scC_3dcO_1dc: 1
N_2scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
84:
C_1scC_3scC_1sc: 1
C_1scC_3scO_2sc: 2
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dcO_2scC_3sc: 1
N_2scC_3dcO_1dc: 1
N_2scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
85:
C_1scC_2scC_2sc: 2
C_1scC_2scS_2sc: 1
C_2scC_2scN_3sc: 2
C_2scN_3scC_2sc: 1
C_2scN_3scC_3dc: 2
C_2scS_2scC_3dc: 1
N_3scC_3dcO_1dc: 1
N_3scC_3dcS_2sc: 1
O_1dcC_3dcS_2sc: 1
86:
C_1scC_2scC_2sc: 2
C_1scC_2scN_3sc: 1
C_2scC_2scC_2sc: 1
C_2scC_2scN_3sc: 1
C_2scC_2scS_2sc: 1
C_2scN_3scC_2sc: 1
C_2scN_3scC_3dc: 2
C_2scS_2scC_3dc: 1
N_3scC_3dcO_1dc: 1
N_3scC_3dcS_2sc: 1
O_1dcC_3dcS_2sc: 1
87:
C_1scC_2scN_3sc: 1
C_1scC_2scS_2sc: 1
C_2scN_3scC_3dc: 1
C_2scN_3scC_3ss: 1
C_2scS_2scC_3dc: 1
C_2srC_2srC_2sr: 3
C_2srC_2srC_3ss: 2
C_2srC_3ssC_2sr: 1
C_2srC_3ssN_3sc: 2
C_3dcN_3scC_3ss: 1
N_3scC_3dcO_1dc: 1
N_3scC_3dcS_2sc: 1
O_1dcC_3dcS_2sc: 1
88:
C_1scC_4ssC_1sc: 1
C_1scC_4ssC_2sr: 2
C_1scC_4ssO_2sr: 2
C_1scN_2scC_3dc: 1
C_2drC_2drC_3dr: 1
C_2drC_2drC_3ds: 1
C_2drC_3drC_2sr: 1
C_2drC_3drC_3dr: 2
C_2drC_3drO_2sr: 1
C_2drC_3dsC_2dr: 1
C_2drC_3dsO_2sc: 2
C_2srC_3drC_3dr: 1
C_2srC_4ssO_2sr: 1
C_3dcO_2scC_3ds: 1
C_3drC_2drC_3ds: 1
C_3drC_2srC_4ss: 1
C_3drC_3drO_2sr: 1
C_3drO_2srC_4ss: 1
N_2scC_3dcO_1dc: 1
N_2scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
89:
C_1scC_4scC_1sc: 1
C_1scC_4scC_2dc: 2
C_1scC_4scS_3dc: 2
C_1scN_2scC_3dc: 1
C_1scS_3dcC_4sc: 1
C_1scS_3dcO_1dc: 1
C_2dcC_4scS_3dc: 1
C_2dcN_2dcO_2sc: 1
C_3dcO_2scN_2dc: 1
C_4scC_2dcN_2dc: 1
C_4scS_3dcO_1dc: 1
N_2scC_3dcO_1dc: 1
N_2scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
90:
C_1scC_4scC_1sc: 1
C_1scC_4scC_2dc: 2
C_1scC_4scS_4dc: 2
C_1scN_2scC_3dc: 1
C_1scS_4dcC_4sc: 1
C_1scS_4dcO_1dc: 2
C_2dcC_4scS_4dc: 1
C_2dcN_2dcO_2sc: 1
C_3dcO_2scN_2dc: 1
C_4scC_2dcN_2dc: 1
C_4scS_4dcO_1dc: 2
N_2scC_3dcO_1dc: 1
N_2scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
O_1dcS_4dcO_1dc: 1
91:
C_1scO_2scC_3dc: 1
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
N_2scC_3dcO_1dc: 1
N_2scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
92:
C_1scC_2scC_2sc: 1
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsN_2sc: 2
C_2scC_2scO_2sc: 1
C_2scO_2scC_3dc: 1
C_3dcN_2scC_3ds: 1
N_2scC_3dcO_1dc: 1
N_2scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
93:
C_1scC_2scC_2sc: 1
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsN_2sc: 2
C_2scC_2scC_2sc: 1
C_2scC_2scO_2sc: 1
C_2scO_2scC_3dc: 1
C_3dcN_2scC_3ds: 1
N_2scC_3dcO_1dc: 1
N_2scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
94:
C_1scC_2scC_2sc: 1
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsN_2sc: 2
C_2scC_2scC_2sc: 2
C_2scC_2scO_2sc: 1
C_2scO_2scC_3dc: 1
C_3dcN_2scC_3ds: 1
N_2scC_3dcO_1dc: 1
N_2scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
95:
CL1scC_3dsC_2dr: 2
C_1scO_2scC_3dc: 1
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_2scC_3dcO_1dc: 1
N_2scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
96:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 2
C_1scO_2scC_3dc: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_2scC_3dcO_1dc: 1
N_2scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
97:
CL1scC_3dsC_2dr: 2
C_1scC_3scC_2tc: 1
C_1scC_3scO_2sc: 1
C_1tcC_2tcC_3sc: 1
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_2sc: 2
C_2tcC_3scO_2sc: 1
C_3dcN_2scC_3ds: 1
C_3dcO_2scC_3sc: 1
C_3dsC_2drC_3ds: 1
N_2scC_3dcO_1dc: 1
N_2scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
98:
C_1scC_2scS_2sc: 1
C_1scC_3scC_1sc: 2
C_1scC_3scC_2sc: 4
C_2scN_3scC_2sc: 3
C_2scO_2scS_2sc: 1
C_2scS_2scO_2sc: 1
C_3scC_2scN_3sc: 2
N_3scC_2scO_2sc: 1
99:
C_1scC_3dsC_2dr: 2
C_1scC_3dsC_3ds: 2
C_1scN_2scC_3dc: 1
C_1scS_2scC_3ds: 1
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsO_2sc: 2
C_3dcO_2scC_3ds: 1
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsS_2sc: 2
N_2scC_3dcO_1dc: 1
N_2scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
100:
CL1scC_3dcC_2dc: 1
CL1scC_3dcC_2sc: 1
CL1scC_3scCL1sc: 1
CL1scC_3scC_2dc: 2
C_1scC_3scC_1sc: 2
C_1scC_3scN_3sc: 4
C_2dcC_3dcC_2sc: 1
C_2scS_2scC_3dc: 1
C_3dcC_2dcC_3sc: 1
C_3dcC_2scS_2sc: 1
C_3dcN_3scC_3sc: 2
C_3scN_3scC_3sc: 1
N_3scC_3dcO_1dc: 1
N_3scC_3dcS_2sc: 1
O_1dcC_3dcS_2sc: 1
101:
C_1scC_3dsC_2dr: 2
C_1scC_3dsC_3ds: 2
C_1scN_2scC_3dc: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsO_2sc: 2
C_3dcO_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_2scC_3dcO_1dc: 1
N_2scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
102:
C_1scO_2scC_3dc: 1
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_1sc: 2
C_2drC_3dsS_4dc: 2
C_3dcN_2scS_4dc: 1
C_3dsS_4dcN_2sc: 1
C_3dsS_4dcO_1dc: 2
N_2scC_3dcO_1dc: 1
N_2scC_3dcO_2sc: 1
N_2scS_4dcO_1dc: 2
O_1dcC_3dcO_2sc: 1
O_1dcS_4dcO_1dc: 1
103:
C_1scO_2scC_3dc: 1
C_2drC_2drC_2dr: 2
C_2drC_2drC_3dr: 2
C_2drC_3drC_3dr: 2
C_2drC_3drN_2dr: 1
C_2drC_3drN_2sr: 1
C_3dcN_2scC_3ds: 1
C_3drC_3drN_2dr: 1
C_3drC_3drN_2sr: 1
C_3drN_2drC_3ds: 1
C_3drN_2srC_3ds: 1
N_2drC_3dsN_2sc: 1
N_2drC_3dsN_2sr: 1
N_2scC_3dcO_1dc: 1
N_2scC_3dcO_2sc: 1
N_2scC_3dsN_2sr: 1
O_1dcC_3dcO_2sc: 1
104:
C_1scC_3dcN_2dc: 1
C_1scC_3dcS_2sc: 1
C_1scN_2scC_3dc: 1
C_1scS_2scC_3dc: 1
C_3dcN_2dcO_2sc: 1
C_3dcO_2scN_2dc: 1
N_2dcC_3dcS_2sc: 1
N_2scC_3dcO_1dc: 1
N_2scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
105:
C_1scC_2scC_2sc: 1
C_1scO_2scC_3dc: 1
C_2drC_2drC_2dr: 2
C_2drC_2drC_3dr: 2
C_2drC_3drC_3dr: 2
C_2drC_3drN_2sr: 1
C_2drC_3drN_3ss: 1
C_2scC_2scN_2sc: 1
C_2scN_2scC_3dc: 1
C_3dcN_2scC_3ss: 1
C_3dcN_3ssC_3dr: 1
C_3dcN_3ssC_3ss: 1
C_3drC_3drN_2sr: 1
C_3drC_3drN_3ss: 1
C_3drN_2srC_3ss: 1
C_3drN_3ssC_3ss: 1
N_2scC_3dcN_3ss: 1
N_2scC_3dcO_1dc: 2
N_2scC_3dcO_2sc: 1
N_2scC_3ssN_2sr: 1
N_2scC_3ssN_3ss: 1
N_2srC_3ssN_3ss: 1
N_3ssC_3dcO_1dc: 1
O_1dcC_3dcO_2sc: 1
106:
CL1scC_3dsC_2dr: 2
C_1scN_2scC_3dc: 1
C_2dcC_3dsC_2dr: 2
C_2dcN_2dcO_2sc: 1
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_3dcO_2scN_2dc: 1
C_3dsC_2dcN_2dc: 1
N_2scC_3dcO_1dc: 1
N_2scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
107:
C_1scN_2scC_3dc: 1
C_2dcC_3dsC_2dr: 2
C_2dcN_2dcO_2sc: 1
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_3dcO_2scN_2dc: 1
C_3dsC_2dcN_2dc: 1
N_2scC_3dcO_1dc: 1
N_2scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
108:
BR1scC_3dsC_2dr: 2
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsO_2sc: 2
C_3dcO_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_1scC_3dcO_1dc: 1
N_1scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
109:
C_1scC_2scC_3ds: 1
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_2sc: 2
C_2drC_3dsO_2sc: 2
C_3dcO_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_1scC_3dcO_1dc: 1
N_1scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
110:
C_1scC_3dsC_2dr: 2
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsO_2sc: 2
C_3dcO_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_1scC_3dcO_1dc: 1
N_1scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
111:
C_1scC_3scC_1sc: 1
C_1scC_3scC_3ds: 2
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3sc: 2
C_2drC_3dsO_2sc: 2
C_3dcO_2scC_3ds: 1
N_1scC_3dcO_1dc: 1
N_1scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
112:
C_1scO_2scC_3ds: 1
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsO_2sc: 4
C_3dcO_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_1scC_3dcO_1dc: 1
N_1scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
113:
C_1scO_2scC_3ds: 1
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsO_2sc: 4
C_3dcO_2scC_3ds: 1
N_1scC_3dcO_1dc: 1
N_1scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
114:
C_1scC_4scC_1sc: 3
C_1scC_4scC_3ds: 3
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_4sc: 2
C_2drC_3dsO_2sc: 2
C_3dcO_2scC_3ds: 1
N_1scC_3dcO_1dc: 1
N_1scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
115:
C_1scC_2scC_2sc: 3
C_2scC_2scN_3sc: 2
C_2scC_2scS_2sc: 1
C_2scN_3scC_2sc: 1
C_2scN_3scC_3dc: 2
C_2scS_2scC_3dc: 1
N_3scC_3dcO_1dc: 1
N_3scC_3dcS_2sc: 1
O_1dcC_3dcS_2sc: 1
116:
CL1scC_2dcC_3dc: 1
CL1scC_3dcC_2dc: 1
CL1scC_3dcC_2sc: 1
C_1scC_3scC_1sc: 2
C_1scC_3scN_3sc: 4
C_2dcC_3dcC_2sc: 1
C_2scS_2scC_3dc: 1
C_3dcC_2scS_2sc: 1
C_3dcN_3scC_3sc: 2
C_3scN_3scC_3sc: 1
N_3scC_3dcO_1dc: 1
N_3scC_3dcS_2sc: 1
O_1dcC_3dcS_2sc: 1
117:
C_1scC_3dsC_3ds: 3
C_1scC_3dsN_2dr: 1
C_1scN_3scC_1sc: 2
C_1scN_3scC_3dc: 2
C_1scN_3scC_3ds: 2
C_3dcO_2scC_3ds: 1
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_2dr: 2
C_3dsC_3dsO_2sc: 1
C_3dsN_2drC_3ds: 2
N_2drC_3dsN_2dr: 1
N_2drC_3dsN_3sc: 2
N_2drC_3dsO_2sc: 1
N_3scC_3dcO_1dc: 1
N_3scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
118:
C_1scC_2scC_3sc: 1
C_1scC_3scC_2sc: 1
C_1scC_3scC_3ds: 1
C_1scN_2scC_3dc: 1
C_2drC_2drC_2dr: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3ds: 2
C_2drC_3dsC_3sc: 1
C_2drC_3dsO_2sc: 1
C_2scC_3scC_3ds: 1
C_3dcO_2scC_3ds: 1
C_3dsC_3dsC_3sc: 1
C_3dsC_3dsO_2sc: 1
N_2scC_3dcO_1dc: 1
N_2scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
119:
C_1scC_2scS_2sc: 1
C_2scS_2scC_3dc: 1
C_2srC_2srC_2sr: 4
C_2srC_2srN_3ss: 2
C_2srN_3ssC_2sr: 1
C_2srN_3ssC_3dc: 2
N_3ssC_3dcO_1dc: 1
N_3ssC_3dcS_2sc: 1
O_1dcC_3dcS_2sc: 1
120:
CL1scC_3dsC_2dr: 2
C_1scC_2scN_3sc: 2
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_2sc: 2
C_2scN_3scC_2sc: 1
C_2scN_3scC_3dc: 2
C_2scS_2scC_3dc: 1
C_3dsC_2scS_2sc: 1
N_3scC_3dcO_1dc: 1
N_3scC_3dcS_2sc: 1
O_1dcC_3dcS_2sc: 1
121:
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsC_4sc: 2
C_2drC_3dsN_3dc: 2
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_1sc: 2
C_3dsC_3dsN_3dc: 2
C_3dsC_4scF_1sc: 3
C_3dsN_3dcO_1dc: 4
F_1scC_4scF_1sc: 3
O_1dcN_3dcO_1dc: 2
122:
C_1scC_2scC_2sc: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsC_4sc: 2
C_2drC_3dsN_3dc: 2
C_2scC_2scN_3sc: 2
C_2scN_3scC_2sc: 1
C_2scN_3scC_3ds: 2
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 2
C_3dsC_3dsN_3sc: 2
C_3dsC_4scF_1sc: 3
C_3dsN_3dcO_1dc: 4
F_1scC_4scF_1sc: 3
O_1dcN_3dcO_1dc: 2
123:
C_1scC_2scC_2sc: 1
C_1scC_2scN_3sc: 1
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsC_4sc: 2
C_2drC_3dsN_3dc: 2
C_2scC_2scC_2sc: 1
C_2scC_2scN_3sc: 1
C_2scN_3scC_2sc: 1
C_2scN_3scC_3ds: 2
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 2
C_3dsC_3dsN_3sc: 2
C_3dsC_4scF_1sc: 3
C_3dsN_3dcO_1dc: 4
F_1scC_4scF_1sc: 3
O_1dcN_3dcO_1dc: 2
124:
C_1scC_2scC_2sc: 1
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsC_4sc: 2
C_2drC_3dsN_3dc: 2
C_2scC_2scN_2sc: 1
C_2scN_2scC_3ds: 1
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_2sc: 2
C_3dsC_3dsN_3dc: 2
C_3dsC_4scF_1sc: 3
C_3dsN_3dcO_1dc: 4
F_1scC_4scF_1sc: 3
O_1dcN_3dcO_1dc: 2
125:
C_1scC_2scC_2sc: 2
C_1scS_4dcC_3ds: 1
C_1scS_4dcO_1dc: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 2
C_2drC_3dsS_4dc: 2
C_2scC_2scN_3sc: 2
C_2scN_3scC_2sc: 1
C_2scN_3scC_3ds: 2
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 2
C_3dsC_3dsN_3sc: 2
C_3dsN_3dcO_1dc: 4
C_3dsS_4dcO_1dc: 2
O_1dcN_3dcO_1dc: 2
O_1dcS_4dcO_1dc: 1
126:
C_1scC_2scC_2sc: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 2
C_2drC_3dsS_4dc: 2
C_2scC_2scN_3sc: 2
C_2scN_3scC_2sc: 1
C_2scN_3scC_3ds: 2
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 2
C_3dsC_3dsN_3sc: 2
C_3dsN_3dcO_1dc: 4
C_3dsS_4dcN_1sc: 1
C_3dsS_4dcO_1dc: 2
N_1scS_4dcO_1dc: 2
O_1dcN_3dcO_1dc: 2
O_1dcS_4dcO_1dc: 1
127:
CL1scC_2scC_2sc: 2
C_1scC_3dsC_2dr: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 2
C_2scC_2scN_3sc: 2
C_2scN_3scC_2sc: 1
C_2scN_3scC_3ds: 2
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 2
C_3dsC_3dsN_3sc: 2
C_3dsN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 2
128:
C_1scC_2scC_2sc: 1
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsC_4sc: 2
C_2drC_3dsN_3dc: 2
C_2scC_2scN_3sc: 1
C_2scC_3ssC_2sr: 2
C_2scN_3scC_2sc: 1
C_2scN_3scC_3ds: 2
C_2srC_2srC_3ss: 2
C_2srC_3ssC_2sr: 1
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 2
C_3dsC_3dsN_3sc: 2
C_3dsC_4scF_1sc: 3
C_3dsN_3dcO_1dc: 4
C_3ssC_2scN_3sc: 1
F_1scC_4scF_1sc: 3
O_1dcN_3dcO_1dc: 2
129:
C_1scC_2scN_3sc: 2
C_2drC_3dsC_3ds: 2
C_2drC_3dsC_4sc: 1
C_2drC_3dsN_3dc: 1
C_2scN_3scC_2sc: 1
C_2scN_3scC_3ds: 2
C_3dsC_2drC_3ds: 1
C_3dsC_3dsC_3ds: 3
C_3dsC_3dsC_4sc: 1
C_3dsC_3dsN_1sc: 2
C_3dsC_3dsN_3dc: 3
C_3dsC_3dsN_3sc: 2
C_3dsC_4scF_1sc: 3
C_3dsN_3dcO_1dc: 4
F_1scC_4scF_1sc: 3
O_1dcN_3dcO_1dc: 2
130:
CL1scC_2scC_2sc: 1
C_1scC_2scC_2sc: 1
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsC_4sc: 2
C_2drC_3dsN_3dc: 2
C_2scC_2scN_3sc: 2
C_2scN_3scC_2sc: 1
C_2scN_3scC_3ds: 2
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 2
C_3dsC_3dsN_3sc: 2
C_3dsC_4scF_1sc: 3
C_3dsN_3dcO_1dc: 4
F_1scC_4scF_1sc: 3
O_1dcN_3dcO_1dc: 2
131:
C_1scC_2scC_3sc: 1
C_1scC_3scC_2sc: 1
C_1scC_3scN_2sc: 1
C_1scC_4scC_1sc: 3
C_1scC_4scC_3ds: 3
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsC_4sc: 2
C_2drC_3dsN_3dc: 2
C_2scC_3scN_2sc: 1
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_2sc: 2
C_3dsC_3dsN_3dc: 2
C_3dsN_2scC_3sc: 1
C_3dsN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 2
132:
C_2drC_3dsC_2dr: 3
C_2drC_3dsN_1sc: 2
C_2drC_3dsN_3dc: 4
C_3dsC_2drC_3ds: 3
C_3dsN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 2
133:
C_1scC_2scO_2sc: 2
C_2drC_2drC_2dr: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3dc: 2
C_2drC_3dsC_3ds: 2
C_2scO_2scC_3dc: 2
C_3dcC_3dsC_3ds: 2
C_3dsC_3dcO_1dc: 2
C_3dsC_3dcO_2sc: 2
O_1dcC_3dcO_2sc: 2
134:
C_1scC_3scC_1sc: 2
C_1scC_3scC_2sc: 4
C_2drC_2drC_2dr: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3dc: 2
C_2drC_3dsC_3ds: 2
C_2scO_2scC_3dc: 2
C_3dcC_3dsC_3ds: 2
C_3dsC_3dcO_1dc: 2
C_3dsC_3dcO_2sc: 2
C_3scC_2scO_2sc: 2
O_1dcC_3dcO_2sc: 2
135:
C_1scC_2scC_2sc: 2
C_2drC_2drC_2dr: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3dc: 2
C_2drC_3dsC_3ds: 2
C_2scC_2scC_2sc: 2
C_2scC_2scO_2sc: 2
C_2scO_2scC_3dc: 2
C_3dcC_3dsC_3ds: 2
C_3dsC_3dcO_1dc: 2
C_3dsC_3dcO_2sc: 2
O_1dcC_3dcO_2sc: 2
136:
C_1scC_2scC_2sc: 2
C_2drC_2drC_2dr: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3dc: 2
C_2drC_3dsC_3ds: 2
C_2scC_2scC_2sc: 6
C_2scC_2scO_2sc: 2
C_2scO_2scC_3dc: 2
C_3dcC_3dsC_3ds: 2
C_3dsC_3dcO_1dc: 2
C_3dsC_3dcO_2sc: 2
O_1dcC_3dcO_2sc: 2
137:
C_1scC_2scC_2sc: 1
C_2drC_2drC_2dr: 5
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_2sc: 2
C_2drC_3dsC_3dc: 2
C_2drC_3dsC_3ds: 2
C_2scC_2scC_2sc: 1
C_2scC_2scO_2sc: 1
C_2scO_2scC_3dc: 2
C_3dcC_3dsC_3ds: 2
C_3dsC_2scO_2sc: 1
C_3dsC_3dcO_1dc: 2
C_3dsC_3dcO_2sc: 2
O_1dcC_3dcO_2sc: 2
138:
C_1scO_2scC_3dc: 1
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3dc: 2
C_3dsC_3dcO_1dc: 1
C_3dsC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
139:
C_1scC_2scO_2sc: 1
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3dc: 2
C_2scO_2scC_3dc: 1
C_3dsC_3dcO_1dc: 1
C_3dsC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
140:
C_2drC_2drC_2dr: 6
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3dc: 2
C_2drC_3dsO_2sc: 2
C_3dcO_2scC_3ds: 1
C_3dsC_3dcO_1dc: 1
C_3dsC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
141:
C_1scC_2scO_2sc: 1
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3dc: 2
C_2drC_3dsN_3dc: 2
C_2scO_2scC_3dc: 1
C_3dsC_3dcO_1dc: 1
C_3dsC_3dcO_2sc: 1
C_3dsN_3dcO_1dc: 2
O_1dcC_3dcO_2sc: 1
O_1dcN_3dcO_1dc: 1
142:
C_1scC_2scO_2sc: 1
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_2sc: 2
C_2scC_3dcO_1dc: 1
C_2scC_3dcO_2sc: 1
C_2scO_2scC_3dc: 1
C_3dcC_2scC_3ds: 1
O_1dcC_3dcO_2sc: 1
143:
C_1scC_2scC_2sc: 1
C_1scC_2scO_2sc: 1
C_2scC_2scC_2sc: 3
C_2scC_2scC_3dc: 1
C_2scC_3dcO_1dc: 1
C_2scC_3dcO_2sc: 1
C_2scO_2scC_3dc: 1
O_1dcC_3dcO_2sc: 1
144:
C_1scC_2scC_2sc: 1
C_1scC_2scO_2sc: 1
C_2scC_2scC_2sc: 4
C_2scC_2scC_3dc: 1
C_2scC_3dcO_1dc: 1
C_2scC_3dcO_2sc: 1
C_2scO_2scC_3dc: 1
O_1dcC_3dcO_2sc: 1
145:
CL1scC_3dsC_3ds: 8
C_3dcC_3dsC_3ds: 4
C_3dsC_3dcO_1dc: 2
C_3dsC_3dcO_1sc: 2
C_3dsC_3dsC_3ds: 6
O_1dcC_3dcO_1sc: 2
146:
C_1scC_2scC_2sc: 2
C_1scC_2scC_3sc: 2
C_2drC_2drC_2dr: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3dc: 2
C_2drC_3dsC_3ds: 2
C_2scC_2scC_2sc: 2
C_2scC_2scC_3sc: 2
C_2scC_3scC_2sc: 6
C_2scO_2scC_3dc: 2
C_3dcC_3dsC_3ds: 2
C_3dsC_3dcO_1dc: 2
C_3dsC_3dcO_2sc: 2
C_3scC_2scO_2sc: 2
O_1dcC_3dcO_2sc: 2
147:
C_1scC_2scO_2sc: 1
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3dc: 2
C_2drC_3dsO_1sc: 2
C_2scO_2scC_3dc: 1
C_3dsC_3dcO_1dc: 1
C_3dsC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
148:
C_1scC_2scC_2sc: 1
C_1scC_2scO_2sc: 1
C_2scC_2scC_2sc: 2
C_2scC_2scC_3dc: 1
C_2scC_3dcO_1dc: 1
C_2scC_3dcO_2sc: 1
C_2scO_2scC_3dc: 1
O_1dcC_3dcO_2sc: 1
149:
C_1scO_2scC_3dc: 2
C_2drC_2drC_2dr: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3dc: 2
C_2drC_3dsC_3ds: 2
C_3dcC_3dsC_3ds: 2
C_3dsC_3dcO_1dc: 2
C_3dsC_3dcO_2sc: 2
O_1dcC_3dcO_2sc: 2
150:
C_1scC_2scC_2sc: 1
C_1scC_2scO_2sc: 1
C_2scC_2scC_2sc: 1
C_2scC_2scC_3dc: 1
C_2scC_3dcO_1dc: 1
C_2scC_3dcO_2sc: 1
C_2scO_2scC_3dc: 1
O_1dcC_3dcO_2sc: 1
151:
C_1scC_2scO_2sc: 1
C_2drC_3dsC_2dr: 3
C_2drC_3dsC_3dc: 2
C_2drC_3dsN_3dc: 4
C_2scO_2scC_3dc: 1
C_3dsC_2drC_3ds: 3
C_3dsC_3dcO_1dc: 1
C_3dsC_3dcO_2sc: 1
C_3dsN_3dcO_1dc: 4
O_1dcC_3dcO_2sc: 1
O_1dcN_3dcO_1dc: 2
152:
C_1scC_2scO_2sc: 1
C_1scC_3dsC_2dr: 2
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3dc: 2
C_2scO_2scC_3dc: 1
C_3dsC_3dcO_1dc: 1
C_3dsC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
153:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 2
C_1scO_2scC_3dc: 1
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3dc: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_1sc: 1
C_3dcC_3dsC_3ds: 1
C_3dsC_2drC_3ds: 2
C_3dsC_3dcO_1dc: 1
C_3dsC_3dcO_2sc: 1
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_1sc: 1
O_1dcC_3dcO_2sc: 1
154:
C_1scC_2scO_2sc: 1
C_1scC_4ssC_1sc: 1
C_1scC_4ssC_3dr: 2
C_1scC_4ssC_3ss: 2
C_1scS_4dcO_1dc: 2
C_1scS_4dcO_2sc: 1
C_2drC_2drC_3dr: 1
C_2drC_2drC_3ds: 1
C_2drC_3drC_3dr: 2
C_2drC_3drC_4ss: 1
C_2drC_3drO_2sr: 1
C_2drC_3dsC_2dr: 1
C_2drC_3dsO_2sc: 2
C_2scO_2scC_3ss: 1
C_3drC_2drC_3ds: 1
C_3drC_3drC_4ss: 1
C_3drC_3drO_2sr: 1
C_3drC_4ssC_3ss: 1
C_3drO_2srC_3ss: 1
C_3dsO_2scS_4dc: 1
C_4ssC_3ssO_2sc: 1
C_4ssC_3ssO_2sr: 1
O_1dcS_4dcO_1dc: 1
O_1dcS_4dcO_2sc: 2
O_2scC_3ssO_2sr: 1
155:
CL1scC_3dsC_2dr: 2
C_1scC_3scC_1sc: 1
C_1scC_3scC_3sc: 2
C_2drC_2drC_2dr: 4
C_2drC_2drC_3ds: 8
C_2drC_3dsC_2dr: 5
C_2drC_3dsC_3sc: 4
C_2drC_3dsO_2sc: 4
C_2tcC_3scC_3ds: 1
C_2tcC_3scO_2sc: 1
C_3dcC_3scC_3ds: 1
C_3dcC_3scC_3sc: 1
C_3dcO_2scC_3sc: 1
C_3dsC_2drC_3ds: 1
C_3dsC_3scC_3sc: 1
C_3dsC_3scO_2sc: 1
C_3dsO_2scC_3ds: 1
C_3scC_2tcN_1tc: 1
C_3scC_3dcO_1dc: 1
C_3scC_3dcO_2sc: 1
O_1dcC_3dcO_2sc: 1
156:
CL1scC_3dcCL1sc: 1
CL1scC_3dcC_2dc: 2
C_1scC_4ssC_1sc: 1
C_1scC_4ssC_3ss: 4
C_2dcC_3ssC_3ss: 1
C_2dcC_3ssC_4ss: 1
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 6
C_2drC_3dsC_2dr: 3
C_2drC_3dsC_2sc: 2
C_2drC_3dsO_2sc: 4
C_2scO_2scC_3dc: 1
C_3dcC_2dcC_3ss: 1
C_3dcC_3ssC_3ss: 1
C_3dcC_3ssC_4ss: 1
C_3dsC_2scO_2sc: 1
C_3dsO_2scC_3ds: 1
C_3ssC_3dcO_1dc: 1
C_3ssC_3dcO_2sc: 1
C_3ssC_3ssC_4ss: 2
C_3ssC_4ssC_3ss: 1
O_1dcC_3dcO_2sc: 1
157:
C_1scC_2scC_3sc: 1
C_1scC_3scC_2sc: 1
C_1scC_3scC_3ds: 1
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsC_3sc: 1
C_2drC_3dsN_3dc: 3
C_2scC_3scC_3ds: 1
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsC_3sc: 1
C_3dsC_3dsN_3dc: 1
C_3dsC_3dsO_1sc: 2
C_3dsN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 2
158:
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsN_3dc: 2
C_3dsN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 1
159:
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_1sc: 2
C_2drC_3dsN_3dc: 2
C_3dsC_2drC_3ds: 1
C_3dsN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 1
160:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 2
C_3dsC_2drC_3ds: 1
C_3dsN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 1
161:
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_1sc: 2
C_2drC_3dsN_3dc: 2
C_3dsN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 1
162:
BR1scC_3dsC_2dr: 2
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_3dc: 2
C_3dsN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 1
163:
BR1scC_3dsC_2dr: 1
BR1scC_3dsC_3ds: 1
CL1scC_3dsC_2dr: 1
CL1scC_3dsC_3ds: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 2
C_3dsC_2drC_3ds: 1
C_3dsN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 1
164:
CL1scC_3dsC_2dr: 1
CL1scC_3dsC_3ds: 7
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 1
C_3dsC_2drC_3ds: 1
C_3dsC_3dsC_3ds: 3
C_3dsC_3dsN_3dc: 1
C_3dsN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 1
165:
CL1scC_3dsC_3ds: 10
C_3dsC_3dsC_3ds: 6
C_3dsC_3dsN_3dc: 2
C_3dsN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 1
166:
CL1scC_4scCL1sc: 1
CL1scC_4scC_1sc: 2
CL1scC_4scC_3dc: 2
C_1scC_4scC_3dc: 1
C_4scC_3dcO_1dc: 1
C_4scC_3dcO_1sc: 1
O_1dcC_3dcO_1sc: 1
167:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 4
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3ds: 2
C_2scC_3dcO_1dc: 1
C_2scC_3dcO_1sc: 1
C_2scC_3dsC_3ds: 2
C_3dcC_2scC_3ds: 1
C_3dsC_3dsC_3ds: 2
O_1dcC_3dcO_1sc: 1
168:
CL1scC_3dsC_2dr: 3
CL1scC_3dsC_3ds: 3
C_1scC_3scC_3dc: 1
C_1scC_3scO_2sc: 1
C_2drC_3dsC_3ds: 4
C_2drC_3dsO_2sc: 1
C_3dcC_3scO_2sc: 1
C_3dsC_2drC_3ds: 2
C_3dsC_3dsO_2sc: 1
C_3dsO_2scC_3sc: 1
C_3scC_3dcO_1dc: 1
C_3scC_3dcO_1sc: 1
O_1dcC_3dcO_1sc: 1
169:
CL1scC_3dsC_2dr: 3
CL1scC_3dsC_3ds: 3
C_2drC_3dsC_3ds: 4
C_2drC_3dsO_2sc: 1
C_2scC_3dcO_1dc: 1
C_2scC_3dcO_1sc: 1
C_2scO_2scC_3ds: 1
C_3dcC_2scO_2sc: 1
C_3dsC_2drC_3ds: 2
C_3dsC_3dsO_2sc: 1
O_1dcC_3dcO_1sc: 1
170:
CL1scC_3dsC_2dr: 2
C_1scC_3dsC_2dr: 1
C_1scC_3dsC_3ds: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsO_2sc: 1
C_2scC_3dcO_1dc: 1
C_2scC_3dcO_1sc: 1
C_2scO_2scC_3ds: 1
C_3dcC_2scO_2sc: 1
C_3dsC_2drC_3ds: 1
C_3dsC_3dsO_2sc: 1
O_1dcC_3dcO_1sc: 1
171:
CL1scC_3dsC_2dr: 3
CL1scC_3dsC_3ds: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsO_2sc: 1
C_2scC_3dcO_1dc: 1
C_2scC_3dcO_1sc: 1
C_2scO_2scC_3ds: 1
C_3dcC_2scO_2sc: 1
C_3dsC_2drC_3ds: 1
C_3dsC_3dsO_2sc: 1
O_1dcC_3dcO_1sc: 1
172:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3dc: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_1sc: 1
C_3dcC_3dsC_3ds: 1
C_3dsC_2drC_3ds: 2
C_3dsC_3dcO_1dc: 1
C_3dsC_3dcO_1sc: 1
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_1sc: 1
O_1dcC_3dcO_1sc: 1
173:
C_2drC_2drC_2dr: 4
C_2drC_2drC_3dr: 4
C_2drC_3drC_2dr: 2
C_2drC_3drC_3dr: 6
C_2drC_3drC_3ds: 2
C_3dcC_3dsC_3dr: 2
C_3drC_2drC_3dr: 1
C_3drC_3drC_3ds: 2
C_3drC_3dsC_3dr: 1
C_3dsC_3dcO_1dc: 1
C_3dsC_3dcO_1sc: 1
O_1dcC_3dcO_1sc: 1
174:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 2
C_1scO_2scC_3ds: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3ds: 2
C_3dcC_3dsC_3ds: 2
C_3dsC_3dcO_1dc: 1
C_3dsC_3dcO_1sc: 1
C_3dsC_3dsC_3ds: 2
C_3dsC_3dsO_2sc: 2
O_1dcC_3dcO_1sc: 1
175:
CL1scC_3dsC_3ds: 5
CL1scC_3dsN_2dr: 1
C_3dcC_3dsC_3ds: 1
C_3dcC_3dsN_2dr: 1
C_3dsC_3dcO_1dc: 1
C_3dsC_3dcO_1sc: 1
C_3dsC_3dsC_3ds: 3
C_3dsC_3dsN_1sc: 2
C_3dsC_3dsN_2dr: 2
C_3dsN_2drC_3ds: 1
O_1dcC_3dcO_1sc: 1
176:
CL1scC_3dsC_2dr: 1
CL1scC_3dsC_3dr: 1
C_2drC_2drC_2dr: 1
C_2drC_2drC_3dr: 1
C_2drC_2drC_3ds: 1
C_2drC_3drC_3dr: 1
C_2drC_3drS_2sr: 1
C_2drC_3dsC_3dr: 1
C_2scC_3dcO_1dc: 1
C_2scC_3dcO_1sc: 1
C_2scN_3ssC_3dr: 1
C_2scN_3ssC_3ds: 1
C_3dcC_2scN_3ss: 1
C_3drC_3drC_3ds: 1
C_3drC_3drN_3ss: 1
C_3drC_3drS_2sr: 1
C_3drN_3ssC_3ds: 1
C_3drS_2srC_3ds: 1
C_3dsC_3drN_3ss: 1
N_3ssC_3dsO_1dc: 1
N_3ssC_3dsS_2sr: 1
O_1dcC_3dcO_1sc: 1
O_1dcC_3dsS_2sr: 1
177:
CL1scC_3dsC_2dr: 1
CL1scC_3dsN_2dr: 1
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3dc: 1
C_2drC_3dsN_2dr: 2
C_3dcC_3dsN_2dr: 1
C_3dsC_3dcO_1dc: 1
C_3dsC_3dcO_1sc: 1
C_3dsN_2drC_3ds: 1
O_1dcC_3dcO_1sc: 1
178:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 3
CL1scC_3dsN_2dr: 1
C_2drC_3dsC_3ds: 2
C_2scC_3dcO_1dc: 1
C_2scC_3dcO_1sc: 1
C_2scO_2scC_3ds: 1
C_3dcC_2scO_2sc: 1
C_3dsC_2drC_3ds: 1
C_3dsC_3dsN_2dr: 2
C_3dsC_3dsO_2sc: 1
C_3dsN_2drC_3ds: 1
N_2drC_3dsO_2sc: 1
O_1dcC_3dcO_1sc: 1
179:
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3dc: 2
C_2drC_3dsO_1sc: 2
C_3dsC_3dcO_1dc: 1
C_3dsC_3dcO_1sc: 1
O_1dcC_3dcO_1sc: 1
180:
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3dc: 2
C_2drC_3dsN_3dc: 2
C_3dsC_3dcO_1dc: 1
C_3dsC_3dcO_1sc: 1
C_3dsN_3dcO_1dc: 2
O_1dcC_3dcO_1sc: 1
O_1dcN_3dcO_1dc: 1
181:
C_1scC_3dsC_2dr: 2
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3dc: 2
C_3dsC_3dcO_1dc: 1
C_3dsC_3dcO_1sc: 1
O_1dcC_3dcO_1sc: 1
182:
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3dc: 2
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 2
C_3dsC_2drC_3ds: 1
C_3dsC_3dcO_1dc: 1
C_3dsC_3dcO_1sc: 1
C_3dsC_3dsN_3dc: 2
C_3dsN_3dcO_1dc: 4
O_1dcC_3dcO_1sc: 1
O_1dcN_3dcO_1dc: 2
183:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3ds: 2
C_3dcC_3dsC_3ds: 2
C_3dsC_3dcO_1dc: 1
C_3dsC_3dcO_1sc: 1
C_3dsC_3dsC_3ds: 2
C_3dsC_3dsO_1sc: 2
O_1dcC_3dcO_1sc: 1
184:
C_1scC_3dcO_1dc: 1
C_1scC_3dcO_1sc: 1
O_1dcC_3dcO_1sc: 1
185:
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3dc: 2
C_3dsC_3dcO_1dc: 1
C_3dsC_3dcO_1sc: 1
O_1dcC_3dcO_1sc: 1
186:
C_1scC_2scC_2sc: 1
C_2scC_2scC_2sc: 2
C_2scC_2scC_3dc: 1
C_2scC_3dcO_1dc: 1
C_2scC_3dcO_1sc: 1
O_1dcC_3dcO_1sc: 1
187:
C_2drC_2drC_2dr: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3dc: 2
C_2drC_3dsC_3ds: 2
C_3dcC_3dsC_3ds: 2
C_3dsC_3dcO_1dc: 2
C_3dsC_3dcO_1sc: 2
O_1dcC_3dcO_1sc: 2
188:
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_2sc: 2
C_2scC_3dcO_1dc: 1
C_2scC_3dcO_1sc: 1
C_3dcC_2scC_3ds: 1
O_1dcC_3dcO_1sc: 1
189:
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsO_1sc: 2
190:
CL1scC_3dsC_2dr: 1
CL1scC_3dsC_3ds: 3
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3ds: 2
C_2drC_3dsO_1sc: 1
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsO_1sc: 1
191:
CL1scC_3dsC_2dr: 3
CL1scC_3dsC_3ds: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsO_1sc: 1
C_3dsC_2drC_3ds: 1
C_3dsC_3dsO_1sc: 1
192:
CL1scC_3dsC_2dr: 4
CL1scC_3dsC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsO_1sc: 2
193:
CL1scC_3dsC_2dr: 3
CL1scC_3dsC_3ds: 3
C_2drC_3dsC_3ds: 4
C_2drC_3dsO_1sc: 1
C_3dsC_2drC_3ds: 2
C_3dsC_3dsO_1sc: 1
194:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 4
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsO_1sc: 2
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
195:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 6
C_2drC_3dsC_3ds: 2
C_3dsC_2drC_3ds: 1
C_3dsC_3dsC_3ds: 3
C_3dsC_3dsO_1sc: 2
196:
CL1scC_3dsC_3ds: 10
C_3dsC_3dsC_3ds: 6
C_3dsC_3dsO_1sc: 2
197:
BR1scC_3dsC_2dr: 2
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsO_1sc: 2
198:
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_3dc: 2
C_2drC_3dsO_1sc: 2
C_3dsN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 1
199:
CL1scC_3dsC_2dr: 2
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsO_1sc: 2
C_3dsC_2drC_3ds: 1
200:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsO_1sc: 2
C_3dsC_2drC_3ds: 1
201:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsO_1sc: 2
C_3dsC_2drC_3ds: 1
202:
C_1scC_3dsC_2dr: 3
C_1scC_3dsC_3ds: 3
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsO_1sc: 1
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsO_1sc: 1
203:
C_1scC_3dsC_2dr: 2
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsO_1sc: 2
204:
C_1scO_2scC_3ds: 1
C_2drC_2drC_2dr: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3ds: 2
C_2drC_3dsO_1sc: 1
C_2drC_3dsO_2sc: 1
C_3dsC_3dsO_1sc: 1
C_3dsC_3dsO_2sc: 1
205:
C_1scO_2scC_3ds: 1
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsO_1sc: 2
C_2drC_3dsO_2sc: 2
C_3dsC_2drC_3ds: 1
206:
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsO_1sc: 4
C_3dsC_2drC_3ds: 1
207:
CL1scC_3dsC_2dr: 1
CL1scC_3dsC_3ds: 5
C_1scO_2scC_3ds: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsO_2sc: 1
C_3dsC_2drC_3ds: 1
C_3dsC_3dsC_3ds: 3
C_3dsC_3dsO_1sc: 2
C_3dsC_3dsO_2sc: 1
208:
CL1scC_3dsC_3ds: 8
C_1scO_2scC_3ds: 1
C_3dsC_3dsC_3ds: 6
C_3dsC_3dsO_1sc: 2
C_3dsC_3dsO_2sc: 2
209:
C_2drC_2drC_2dr: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3ds: 2
C_2drC_3dsO_1sc: 2
C_3dsC_3dsO_1sc: 2
210:
CL1scC_3dsC_3ds: 8
C_2tcC_3dsC_3ds: 4
C_3dsC_2tcN_1tc: 2
C_3dsC_3dsC_3ds: 6
211:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 2
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3ds: 2
C_2tcC_3dsC_3ds: 2
C_3dsC_2tcN_1tc: 1
C_3dsC_3dsC_3ds: 1
212:
C_1scC_3dsC_2dr: 2
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_1scC_3dcN_2sc: 1
N_1scC_3dcO_1dc: 1
N_2scC_3dcO_1dc: 1
213:
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
N_1scC_3dcN_2sc: 1
N_1scC_3dcO_1dc: 1
N_2scC_3dcO_1dc: 1
214:
C_1scN_3scC_1sc: 1
C_1scN_3scC_3dc: 2
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
N_2scC_3dcN_3sc: 1
N_2scC_3dcO_1dc: 1
N_3scC_3dcO_1dc: 1
215:
CL1scC_3dsC_2dr: 1
CL1scC_3dsC_3ds: 1
C_2drC_2drC_2dr: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_2sc: 1
C_3dcN_2scC_3ds: 1
C_3dsC_3dsN_2sc: 1
N_1scC_3dcN_2sc: 1
N_1scC_3dcO_1dc: 1
N_2scC_3dcO_1dc: 1
216:
CL1scC_3dsC_2dr: 2
C_1scN_3scC_1sc: 1
C_1scN_3scC_3dc: 2
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
N_2scC_3dcN_3sc: 1
N_2scC_3dcO_1dc: 1
N_3scC_3dcO_1dc: 1
217:
C_1scN_3scC_1sc: 1
C_1scN_3scC_3dc: 2
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsF_1sc: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_2scC_3dcN_3sc: 1
N_2scC_3dcO_1dc: 1
N_3scC_3dcO_1dc: 1
218:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 2
C_1scN_3scC_1sc: 1
C_1scN_3scC_3dc: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_2scC_3dcN_3sc: 1
N_2scC_3dcO_1dc: 1
N_3scC_3dcO_1dc: 1
219:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 2
C_1scN_3scC_3dc: 1
C_1scN_3scO_2sc: 1
C_1scO_2scN_3sc: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dcN_3scO_2sc: 1
C_3dsC_2drC_3ds: 1
N_2scC_3dcN_3sc: 1
N_2scC_3dcO_1dc: 1
N_3scC_3dcO_1dc: 1
220:
C_1scN_3scC_1sc: 1
C_1scN_3scC_3dc: 2
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsF_1sc: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
N_2scC_3dcN_3sc: 1
N_2scC_3dcO_1dc: 1
N_3scC_3dcO_1dc: 1
221:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 2
C_1scC_2scC_2sc: 1
C_1scN_3scC_2sc: 1
C_1scN_3scC_3dc: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_2sc: 2
C_2scC_2scC_2sc: 1
C_2scC_2scN_3sc: 1
C_2scN_3scC_3dc: 1
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_2scC_3dcN_3sc: 1
N_2scC_3dcO_1dc: 1
N_3scC_3dcO_1dc: 1
222:
CL1scC_3dsC_2dr: 2
C_1scN_3scC_1sc: 1
C_1scN_3scC_3dc: 2
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_2scC_3dcN_3sc: 1
N_2scC_3dcO_1dc: 1
N_3scC_3dcO_1dc: 1
223:
C_2drC_2drC_2dr: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3ds: 2
C_2drC_3dsF_1sc: 1
C_2drC_3dsN_2sc: 1
C_3dcN_2scC_3ds: 1
C_3dsC_3dsF_1sc: 1
C_3dsC_3dsN_2sc: 1
N_1scC_3dcN_2sc: 1
N_1scC_3dcO_1dc: 1
N_2scC_3dcO_1dc: 1
224:
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsF_1sc: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
N_1scC_3dcN_2sc: 1
N_1scC_3dcO_1dc: 1
N_2scC_3dcO_1dc: 1
225:
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsF_1sc: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_1scC_3dcN_2sc: 1
N_1scC_3dcO_1dc: 1
N_2scC_3dcO_1dc: 1
226:
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsN_2sc: 2
C_2srC_2srC_2sr: 3
C_2srC_2srC_3ss: 2
C_2srC_3ssC_2sr: 1
C_2srC_3ssN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dcN_2scC_3ss: 1
N_2scC_3dcN_2sc: 1
N_2scC_3dcO_1dc: 2
227:
C_1scN_2scC_3dc: 1
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
N_2scC_3dcN_2sc: 1
N_2scC_3dcO_1dc: 2
228:
CL1scC_3dsC_2dr: 2
C_1scN_3scC_3dc: 1
C_1scN_3scO_2sc: 1
C_1scO_2scN_3sc: 1
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dcN_3scO_2sc: 1
N_2scC_3dcN_3sc: 1
N_2scC_3dcO_1dc: 1
N_3scC_3dcO_1dc: 1
229:
BR1scC_3dsC_2dr: 2
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
N_1scC_3dcN_2sc: 1
N_1scC_3dcO_1dc: 1
N_2scC_3dcO_1dc: 1
230:
CL1scC_3dsC_2dr: 2
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_1scC_3dcN_2sc: 1
N_1scC_3dcO_1dc: 1
N_2scC_3dcO_1dc: 1
231:
CL1scC_3dsC_2dr: 2
C_1scN_3scC_1sc: 1
C_1scN_3scC_3dc: 2
C_2drC_2drC_3ds: 8
C_2drC_3dsC_2dr: 4
C_2drC_3dsN_2sc: 2
C_2drC_3dsO_2sc: 4
C_3dcN_2scC_3ds: 1
C_3dsO_2scC_3ds: 1
N_2scC_3dcN_3sc: 1
N_2scC_3dcO_1dc: 1
N_3scC_3dcO_1dc: 1
232:
C_1scC_3ssC_2sr: 1
C_1scC_3ssC_3ss: 1
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsN_2sc: 2
C_2srC_2srC_2sr: 2
C_2srC_2srC_3ss: 2
C_2srC_3ssC_3ss: 2
C_2srC_3ssN_2sc: 1
C_3dcN_2scC_3ds: 1
C_3dcN_2scC_3ss: 1
C_3ssC_3ssN_2sc: 1
N_2scC_3dcN_2sc: 1
N_2scC_3dcO_1dc: 2
233:
C_1scN_3scC_1sc: 1
C_1scN_3scC_3dc: 2
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_4sc: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
C_3dsC_4scF_1sc: 3
F_1scC_4scF_1sc: 3
N_2scC_3dcN_3sc: 1
N_2scC_3dcO_1dc: 1
N_3scC_3dcO_1dc: 1
234:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_1scC_3dcN_2sc: 1
N_1scC_3dcO_1dc: 1
N_2scC_3dcO_1dc: 1
235:
BR1scC_3dsC_2dr: 2
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_1scC_3dcN_2sc: 1
N_1scC_3dcO_1dc: 1
N_2scC_3dcO_1dc: 1
236:
BR1scC_3dsC_2dr: 2
C_1scN_3scC_3dc: 1
C_1scN_3scO_2sc: 1
C_1scO_2scN_3sc: 1
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dcN_3scO_2sc: 1
N_2scC_3dcN_3sc: 1
N_2scC_3dcO_1dc: 1
N_3scC_3dcO_1dc: 1
237:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 2
C_1scN_2scC_3dc: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_2scC_3dcN_2sc: 1
N_2scC_3dcO_1dc: 2
238:
C_1scC_3dsC_2dr: 2
C_1scN_3scC_1sc: 1
C_1scN_3scC_3dc: 2
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
N_2scC_3dcN_3sc: 1
N_2scC_3dcO_1dc: 1
N_3scC_3dcO_1dc: 1
239:
C_1scN_3scC_1sc: 1
C_1scN_3scC_3dc: 2
C_1scO_2scC_3ds: 1
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_2sc: 2
C_2drC_3dsO_2sc: 2
C_3dcN_2scC_3ds: 1
N_2scC_3dcN_3sc: 1
N_2scC_3dcO_1dc: 1
N_3scC_3dcO_1dc: 1
240:
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_4sc: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
C_3dsC_4scF_1sc: 3
F_1scC_4scF_1sc: 3
N_1scC_3dcN_2sc: 1
N_1scC_3dcO_1dc: 1
N_2scC_3dcO_1dc: 1
241:
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsN_2sc: 2
C_2srC_2srC_3ss: 2
C_2srC_3ssC_2sr: 1
C_2srC_3ssN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dcN_2scC_3ss: 1
N_2scC_3dcN_2sc: 1
N_2scC_3dcO_1dc: 2
242:
BR1scC_3dsC_2dr: 1
BR1scC_3dsC_3ds: 1
CL1scC_3dsC_2dr: 1
CL1scC_3dsC_3ds: 1
C_1scN_3scC_3dc: 1
C_1scN_3scO_2sc: 1
C_1scO_2scN_3sc: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dcN_3scO_2sc: 1
C_3dsC_2drC_3ds: 1
N_2scC_3dcN_3sc: 1
N_2scC_3dcO_1dc: 1
N_3scC_3dcO_1dc: 1
243:
CL1scC_3dsC_2dr: 1
CL1scC_3dsC_3ds: 1
C_1scC_3dsC_2dr: 1
C_1scC_3dsC_3ds: 1
C_1scN_3scC_1sc: 1
C_1scN_3scC_3dc: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_2scC_3dcN_3sc: 1
N_2scC_3dcO_1dc: 1
N_3scC_3dcO_1dc: 1
244:
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsN_2sc: 2
C_2srC_2srC_2sr: 4
C_2srC_2srC_3ss: 2
C_2srC_3ssC_2sr: 1
C_2srC_3ssN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dcN_2scC_3ss: 1
N_2scC_3dcN_2sc: 1
N_2scC_3dcO_1dc: 2
245:
CL1scC_3dsC_2dr: 1
CL1scC_3dsC_3ds: 1
C_1scN_3scC_1sc: 1
C_1scN_3scC_3dc: 2
C_1scO_2scC_3ds: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_2sc: 2
C_2drC_3dsO_2sc: 1
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
C_3dsC_3dsO_2sc: 1
N_2scC_3dcN_3sc: 1
N_2scC_3dcO_1dc: 1
N_3scC_3dcO_1dc: 1
246:
C_1scC_3dsC_2dr: 1
C_1scC_3dsC_3ds: 1
C_1scN_2scC_3dc: 1
C_1scO_2scC_3ds: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_2sc: 2
C_2drC_3dsO_2sc: 1
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
C_3dsC_3dsO_2sc: 1
N_2scC_3dcN_2sc: 1
N_2scC_3dcO_1dc: 2
247:
CL1scC_3dsC_2dr: 1
CL1scC_3dsC_3ds: 1
C_1scC_3dsC_2dr: 1
C_1scC_3dsC_3ds: 1
C_1scN_2scC_3dc: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_2scC_3dcN_2sc: 1
N_2scC_3dcO_1dc: 2
248:
CL1scC_3dsC_2dr: 1
CL1scC_3dsC_3ds: 1
C_1scO_2scC_3ds: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_2sc: 2
C_2drC_3dsO_2sc: 1
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
C_3dsC_3dsO_2sc: 1
N_1scC_3dcN_2sc: 1
N_1scC_3dcO_1dc: 1
N_2scC_3dcO_1dc: 1
249:
C_1scN_3scC_1sc: 1
C_1scN_3scC_3dc: 2
C_1scO_2scC_3ds: 1
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_2sc: 2
C_2drC_3dsO_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_2scC_3dcN_3sc: 1
N_2scC_3dcO_1dc: 1
N_3scC_3dcO_1dc: 1
250:
C_1scC_4scC_1sc: 3
C_1scC_4scC_3ds: 3
C_1scN_2scC_3dc: 1
C_1scN_3scC_3dc: 1
C_1scN_3scC_3ds: 1
C_3dcN_3scC_3ds: 1
C_3dsN_2drN_2dr: 2
C_3dsS_2srC_3ds: 1
C_4scC_3dsN_2dr: 1
C_4scC_3dsS_2sr: 1
N_2drC_3dsN_3sc: 1
N_2drC_3dsS_2sr: 2
N_2scC_3dcN_3sc: 1
N_2scC_3dcO_1dc: 1
N_3scC_3dcO_1dc: 1
N_3scC_3dsS_2sr: 1
251:
CL1scC_3dsC_2dr: 2
C_1dcC_2dcC_1sc: 1
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 6
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3ds: 2
C_2drC_3dsF_1sc: 2
C_2drC_3dsN_2sc: 2
C_3dcC_3dsC_3ds: 2
C_3dcN_2scC_3dc: 1
C_3dcN_2scC_3ds: 1
C_3dsC_3dcN_2sc: 1
C_3dsC_3dcO_1dc: 1
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsF_1sc: 2
N_2scC_3dcN_2sc: 1
N_2scC_3dcO_1dc: 3
252:
C_1scC_3dsC_2dr: 4
C_1scN_3scC_1sc: 1
C_1scN_3scC_3dc: 2
C_2drC_3dsC_2dr: 3
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 3
N_2scC_3dcN_3sc: 1
N_2scC_3dcO_1dc: 1
N_3scC_3dcO_1dc: 1
253:
C_1scC_4scC_1sc: 3
C_1scC_4scC_3ds: 3
C_1scN_3scC_1sc: 1
C_1scN_3scC_3dc: 2
C_2drC_3dsC_4sc: 1
C_2drC_3dsN_2dr: 1
C_2drC_3dsN_2sc: 1
C_2drC_3dsO_2sr: 1
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
C_3dsN_2drO_2sr: 1
C_3dsO_2srN_2dr: 1
C_4scC_3dsO_2sr: 1
N_2drC_3dsN_2sc: 1
N_2scC_3dcN_3sc: 1
N_2scC_3dcO_1dc: 1
N_3scC_3dcO_1dc: 1
254:
CL1scC_3dsC_2dr: 1
CL1scC_3dsC_3ds: 1
C_1scC_3dsN_2dr: 2
C_1scO_2scC_3ds: 1
C_2drC_2drC_2dr: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3ds: 2
C_2drC_3dsS_4dc: 1
C_3dcN_2scC_3ds: 1
C_3dcN_2scS_4dc: 1
C_3dsC_3dsS_4dc: 1
C_3dsN_2drC_3ds: 3
C_3dsS_4dcN_2sc: 1
C_3dsS_4dcO_1dc: 2
N_2drC_3dsN_2dr: 3
N_2drC_3dsN_2sc: 2
N_2drC_3dsO_2sc: 2
N_2scC_3dcN_2sc: 1
N_2scC_3dcO_1dc: 2
N_2scS_4dcO_1dc: 2
O_1dcS_4dcO_1dc: 1
255:
C_1scC_3dsC_2dr: 2
C_1scC_3dsN_2dr: 2
C_2drC_2drC_2dr: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3dc: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_2dr: 2
C_2drC_3dsS_4dc: 1
C_3dcC_3dsC_3ds: 1
C_3dcN_2scC_3ds: 1
C_3dcN_2scS_4dc: 1
C_3dsC_2drC_3ds: 1
C_3dsC_3dcO_1dc: 1
C_3dsC_3dcO_1sc: 1
C_3dsC_3dsS_4dc: 1
C_3dsN_2drC_3ds: 2
C_3dsS_4dcN_2sc: 1
C_3dsS_4dcO_1dc: 2
N_2drC_3dsN_2dr: 1
N_2drC_3dsN_2sc: 2
N_2scC_3dcN_2sc: 1
N_2scC_3dcO_1dc: 2
N_2scS_4dcO_1dc: 2
O_1dcC_3dcO_1sc: 1
O_1dcS_4dcO_1dc: 1
256:
C_1scC_3dsC_2dr: 1
C_1scC_3dsC_3ds: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsF_1sc: 1
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
C_3dsC_3dsF_1sc: 1
N_1scC_3dcN_2sc: 1
N_1scC_3dcO_1dc: 1
N_2scC_3dcO_1dc: 1
257:
BR1scC_3dsC_2dr: 1
BR1scC_3dsC_3ds: 1
C_1scC_3dsC_2dr: 1
C_1scC_3dsC_3ds: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_1scC_3dcN_2sc: 1
N_1scC_3dcO_1dc: 1
N_2scC_3dcO_1dc: 1
258:
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsN_2sc: 2
C_2srC_2srC_2sr: 2
C_2srC_2srC_3ss: 2
C_2srC_3ssC_2sr: 1
C_2srC_3ssN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dcN_2scC_3ss: 1
N_2scC_3dcN_2sc: 1
N_2scC_3dcO_1dc: 2
259:
CL1scC_3dsC_2dr: 2
C_1scN_2scC_3dc: 1
C_2drC_2drC_2dr: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 1
N_2scC_3dcN_2sc: 1
N_2scC_3dcO_1dc: 2
260:
BR1scC_3dsC_3ds: 2
C_1scC_3dsC_2dr: 2
C_1scC_3dsC_3ds: 2
C_1scN_3scC_1sc: 1
C_1scN_3scC_3dc: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_2sc: 2
C_3dcN_2scC_3ds: 1
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
N_2scC_3dcN_3sc: 1
N_2scC_3dcO_1dc: 1
N_3scC_3dcO_1dc: 1
261:
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 6
C_2drC_3dsC_2dr: 3
C_2drC_3dsN_2sc: 2
C_2drC_3dsO_2sc: 4
C_3dcN_2scC_3ds: 1
C_3dsO_2scC_3ds: 1
N_1scC_3dcN_2sc: 1
N_1scC_3dcO_1dc: 1
N_2scC_3dcO_1dc: 1
262:
C_1scO_2scP_4dc: 2
C_2drC_2drC_2dr: 2
C_2drC_2drC_3dr: 2
C_2drC_3drC_3dr: 2
C_2drC_3drC_3ds: 1
C_2drC_3drN_2dr: 1
C_2scN_3ssC_3ds: 1
C_2scN_3ssN_2dr: 1
C_2scS_2scP_4dc: 1
C_3drC_3drC_3ds: 1
C_3drC_3drN_2dr: 1
C_3drC_3dsN_3ss: 1
C_3drC_3dsO_1dc: 1
C_3drN_2drN_2dr: 1
C_3dsN_3ssN_2dr: 1
N_2drN_2drN_3ss: 1
N_3ssC_2scS_2sc: 1
N_3ssC_3dsO_1dc: 1
O_2scP_4dcO_2sc: 1
O_2scP_4dcS_1dc: 2
O_2scP_4dcS_2sc: 2
S_1dcP_4dcS_2sc: 1
263:
CL1scC_3dsC_2dr: 2
C_1scC_2scO_2sc: 2
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsS_2sc: 2
C_2scO_2scP_4dc: 2
C_2scS_2scC_3ds: 1
C_2scS_2scP_4dc: 1
O_2scP_4dcO_2sc: 1
O_2scP_4dcS_1dc: 2
O_2scP_4dcS_2sc: 2
S_1dcP_4dcS_2sc: 1
S_2scC_2scS_2sc: 1
264:
CL1scC_2dcC_3dc: 1
CL1scC_3dsC_2dr: 3
CL1scC_3dsC_3ds: 1
C_1scC_2scO_2sc: 2
C_2dcC_3dcC_3ds: 1
C_2dcC_3dcO_2sc: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3dc: 1
C_2drC_3dsC_3ds: 2
C_2scO_2scP_4dc: 2
C_3dcC_3dsC_3ds: 1
C_3dcO_2scP_4dc: 1
C_3dsC_2drC_3ds: 1
C_3dsC_3dcO_2sc: 1
O_1dcP_4dcO_2sc: 3
O_2scP_4dcO_2sc: 3
265:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 3
CL1scC_3dsN_2dr: 1
C_1scC_2scO_2sc: 2
C_2drC_3dsC_3ds: 2
C_2scO_2scP_4dc: 2
C_3dsC_2drC_3ds: 1
C_3dsC_3dsN_2dr: 2
C_3dsC_3dsO_2sc: 1
C_3dsN_2drC_3ds: 1
C_3dsO_2scP_4dc: 1
N_2drC_3dsO_2sc: 1
O_2scP_4dcO_2sc: 3
O_2scP_4dcS_1dc: 3
266:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 3
CL1scC_3dsN_2dr: 1
C_1scO_2scP_4dc: 2
C_2drC_3dsC_3ds: 2
C_3dsC_2drC_3ds: 1
C_3dsC_3dsN_2dr: 2
C_3dsC_3dsO_2sc: 1
C_3dsN_2drC_3ds: 1
C_3dsO_2scP_4dc: 1
N_2drC_3dsO_2sc: 1
O_2scP_4dcO_2sc: 3
O_2scP_4dcS_1dc: 3
267:
C_1scC_3dcC_2dc: 1
C_1scC_3dcO_2sc: 1
C_1scC_3scC_3ds: 1
C_1scC_3scO_2sc: 1
C_1scO_2scP_4dc: 2
C_2dcC_3dcO_1dc: 1
C_2dcC_3dcO_2sc: 2
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3sc: 2
C_3dcC_2dcC_3dc: 1
C_3dcO_2scC_3sc: 1
C_3dcO_2scP_4dc: 1
C_3dsC_3scO_2sc: 1
O_1dcC_3dcO_2sc: 1
O_1dcP_4dcO_2sc: 3
O_2scP_4dcO_2sc: 3
268:
C_1scC_2scO_2sc: 2
C_1scC_3dsC_2dr: 1
C_1scC_3dsN_2dr: 1
C_1scC_3scC_1sc: 1
C_1scC_3scC_3ds: 2
C_2drC_3dsN_2dr: 2
C_2drC_3dsO_2sc: 1
C_2scO_2scP_4dc: 2
C_3dsC_2drC_3ds: 1
C_3dsN_2drC_3ds: 2
C_3dsO_2scP_4dc: 1
C_3scC_3dsN_2dr: 2
N_2drC_3dsN_2dr: 1
N_2drC_3dsO_2sc: 1
O_2scP_4dcO_2sc: 3
O_2scP_4dcS_1dc: 3
269:
CL1scC_3dcCL1sc: 1
CL1scC_3dcC_2dc: 2
C_1scO_2scP_4dc: 2
C_2dcO_2scP_4dc: 1
C_3dcC_2dcO_2sc: 1
O_1dcP_4dcO_2sc: 3
O_2scP_4dcO_2sc: 3
270:
C_1scN_2scC_3dc: 1
C_1scO_2scP_4dc: 2
C_2scC_3dcN_2sc: 1
C_2scC_3dcO_1dc: 1
C_2scS_2scP_4dc: 1
C_3dcC_2scS_2sc: 1
N_2scC_3dcO_1dc: 1
O_2scP_4dcO_2sc: 1
O_2scP_4dcS_1dc: 2
O_2scP_4dcS_2sc: 2
S_1dcP_4dcS_2sc: 1
271:
C_1scC_2scO_2sc: 2
C_1scC_2scS_2sc: 1
C_2scC_2scS_2sc: 2
C_2scO_2scP_4dc: 2
C_2scS_2scC_2sc: 1
C_2scS_2scP_4dc: 1
O_2scP_4dcO_2sc: 1
O_2scP_4dcS_1dc: 2
O_2scP_4dcS_2sc: 2
S_1dcP_4dcS_2sc: 1
272:
C_1scC_2scO_2sc: 1
C_1scC_2scP_4dc: 1
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsS_2sc: 2
C_2scO_2scP_4dc: 1
C_2scP_4dcO_2sc: 1
C_2scP_4dcS_1dc: 1
C_2scP_4dcS_2sc: 1
C_3dsS_2scP_4dc: 1
O_2scP_4dcS_1dc: 1
O_2scP_4dcS_2sc: 1
S_1dcP_4dcS_2sc: 1
273:
C_1scC_2scO_2sc: 1
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 6
C_2drC_3dsC_2dr: 3
C_2drC_3dsN_3dc: 2
C_2drC_3dsO_2sc: 2
C_2drC_3dsP_4dc: 2
C_2scO_2scP_4dc: 1
C_3dsN_3dcO_1dc: 2
C_3dsO_2scP_4dc: 1
C_3dsP_4dcO_2sc: 2
C_3dsP_4dcS_1dc: 1
O_1dcN_3dcO_1dc: 1
O_2scP_4dcO_2sc: 1
O_2scP_4dcS_1dc: 2
274:
C_1scC_2scO_2sc: 4
C_2scO_2scP_4dc: 4
C_2scS_2scP_4dc: 2
O_2scP_4dcO_2sc: 2
O_2scP_4dcS_1dc: 4
O_2scP_4dcS_2sc: 4
S_1dcP_4dcS_2sc: 2
S_2scC_2scS_2sc: 1
275:
C_1scC_2scC_2sc: 2
C_1scC_2scO_2sc: 1
C_2scC_2scS_2sc: 2
C_2scO_2scP_4dc: 1
C_2scS_2scP_4dc: 2
O_1dcP_4dcO_2sc: 1
O_1dcP_4dcS_2sc: 2
O_2scP_4dcS_2sc: 2
S_2scP_4dcS_2sc: 1
276:
C_1scC_2scO_2sc: 1
C_1scC_3dsC_2dr: 1
C_1scC_3dsC_3ds: 1
C_1scC_3scC_1sc: 1
C_1scC_3scN_2sc: 2
C_1scS_2scC_3ds: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsO_2sc: 2
C_2drC_3dsS_2sc: 1
C_2scO_2scP_4dc: 1
C_3dsC_2drC_3ds: 1
C_3dsC_3dsS_2sc: 1
C_3dsO_2scP_4dc: 1
C_3scN_2scP_4dc: 1
N_2scP_4dcO_1dc: 1
N_2scP_4dcO_2sc: 2
O_1dcP_4dcO_2sc: 2
O_2scP_4dcO_2sc: 1
277:
C_1scC_2scO_2sc: 1
C_1scC_3dsC_2dr: 1
C_1scC_3dsC_3ds: 1
C_1scC_3scC_1sc: 1
C_1scC_3scN_2sc: 2
C_1scS_4dcC_3ds: 1
C_1scS_4dcO_1dc: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsO_2sc: 2
C_2drC_3dsS_4dc: 1
C_2scO_2scP_4dc: 1
C_3dsC_2drC_3ds: 1
C_3dsC_3dsS_4dc: 1
C_3dsO_2scP_4dc: 1
C_3dsS_4dcO_1dc: 2
C_3scN_2scP_4dc: 1
N_2scP_4dcO_1dc: 1
N_2scP_4dcO_2sc: 2
O_1dcP_4dcO_2sc: 2
O_1dcS_4dcO_1dc: 1
O_2scP_4dcO_2sc: 1
278:
C_1scC_2scO_2sc: 1
C_1scC_3dsC_2dr: 1
C_1scC_3dsC_3ds: 1
C_1scC_3scC_1sc: 1
C_1scC_3scN_2sc: 2
C_1scS_4dcC_3ds: 1
C_1scS_4dcO_1dc: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsO_2sc: 2
C_2drC_3dsS_4dc: 1
C_2scO_2scP_4dc: 1
C_3dsC_2drC_3ds: 1
C_3dsC_3dsS_4dc: 1
C_3dsO_2scP_4dc: 1
C_3dsS_4dcO_1dc: 2
C_3scN_2scP_4dc: 1
N_2scP_4dcO_1dc: 1
N_2scP_4dcO_2sc: 2
O_1dcP_4dcO_2sc: 2
O_1dcS_4dcO_1dc: 1
O_2scP_4dcO_2sc: 1
279:
C_1scC_3dsC_2dr: 1
C_1scC_3dsC_3ds: 1
C_1scO_2scP_4dc: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 1
C_2drC_3dsO_2sc: 2
C_3dsC_2drC_3ds: 1
C_3dsC_3dsN_3dc: 1
C_3dsN_3dcO_1dc: 2
C_3dsO_2scP_4dc: 1
O_1dcN_3dcO_1dc: 1
O_2scP_4dcO_2sc: 3
O_2scP_4dcS_1dc: 3
280:
C_1scC_2scO_2sc: 2
C_1scS_3dcC_3ds: 1
C_1scS_3dcO_1dc: 1
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsO_2sc: 2
C_2drC_3dsS_3dc: 2
C_2scO_2scP_4dc: 2
C_3dsO_2scP_4dc: 1
C_3dsS_3dcO_1dc: 1
O_2scP_4dcO_2sc: 3
O_2scP_4dcS_1dc: 3
281:
C_1scC_2scO_2sc: 2
C_1scS_2scC_3ds: 1
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsO_2sc: 2
C_2drC_3dsS_2sc: 2
C_2scO_2scP_4dc: 2
C_3dsO_2scP_4dc: 1
O_2scP_4dcO_2sc: 3
O_2scP_4dcS_1dc: 3
282:
C_1dcS_4dcC_1dc: 1
C_1dcS_4dcC_1sc: 2
C_1dcS_4dcC_3ds: 2
C_1scC_2scO_2sc: 2
C_1scS_4dcC_3ds: 1
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsO_2sc: 2
C_2drC_3dsS_4dc: 2
C_2scO_2scP_4dc: 2
C_3dsO_2scP_4dc: 1
O_2scP_4dcO_2sc: 3
O_2scP_4dcS_1dc: 3
283:
C_1scC_3scC_1sc: 2
C_1scC_3scO_2sc: 4
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_2sc: 2
C_2scS_2scP_4dc: 1
C_3dsC_2scS_2sc: 1
C_3scO_2scP_4dc: 2
O_1dcP_4dcO_2sc: 2
O_1dcP_4dcS_2sc: 1
O_2scP_4dcO_2sc: 1
O_2scP_4dcS_2sc: 2
284:
CL1scC_3ssN_2sr: 1
CL1scC_3ssN_3ss: 1
C_1scC_2scO_2sc: 2
C_1scC_3scC_1sc: 1
C_1scC_3scN_3ss: 2
C_2scO_2scP_4sc: 2
C_3scN_3ssC_3ss: 1
C_3scN_3ssN_2sr: 1
C_3ssN_2srC_3ss: 1
C_3ssN_2srN_3ss: 1
C_3ssN_3ssN_2sr: 1
C_3ssO_2scP_4sc: 1
N_2srC_3ssN_2sr: 1
N_2srC_3ssN_3ss: 1
N_2srC_3ssO_2sc: 2
O_2scP_4scO_2sc: 3
O_2scP_4scS_1sc: 3
285:
BR1scC_3dsC_2dr: 1
BR1scC_3dsC_3ds: 1
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 2
C_1scO_2scP_4dc: 1
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 4
C_2drC_3dsO_2sc: 1
C_2drC_3dsP_4dc: 2
C_3dsC_2drC_3ds: 2
C_3dsC_3dsO_2sc: 1
C_3dsO_2scP_4dc: 1
C_3dsP_4dcO_2sc: 2
C_3dsP_4dcS_1dc: 1
O_2scP_4dcO_2sc: 1
O_2scP_4dcS_1dc: 2
286:
C_1scC_2scO_2sc: 2
C_1scO_2scP_4dc: 2
C_2scC_3dcO_1dc: 1
C_2scC_3dcO_2sc: 1
C_2scC_3scC_3dc: 1
C_2scC_3scS_2sc: 1
C_2scO_2scC_3dc: 2
C_3dcC_2scC_3sc: 1
C_3dcC_3scS_2sc: 1
C_3scC_3dcO_1dc: 1
C_3scC_3dcO_2sc: 1
C_3scS_2scP_4dc: 1
O_1dcC_3dcO_2sc: 2
O_2scP_4dcO_2sc: 1
O_2scP_4dcS_1dc: 2
O_2scP_4dcS_2sc: 2
S_1dcP_4dcS_2sc: 1
287:
C_1scO_2scC_3ss: 1
C_1scO_2scP_4dc: 2
C_2scN_3ssC_3ds: 1
C_2scN_3ssN_2sr: 1
C_2scS_2scP_4dc: 1
C_3dsN_3ssN_2sr: 1
C_3dsS_2srC_3ss: 1
C_3ssN_2srN_3ss: 1
N_2srC_3ssO_2sc: 1
N_2srC_3ssS_2sr: 1
N_3ssC_2scS_2sc: 1
N_3ssC_3dsO_1dc: 1
N_3ssC_3dsS_2sr: 1
O_1dcC_3dsS_2sr: 1
O_2scC_3ssS_2sr: 1
O_2scP_4dcO_2sc: 1
O_2scP_4dcS_1dc: 2
O_2scP_4dcS_2sc: 2
S_1dcP_4dcS_2sc: 1
288:
C_1scC_3dcC_2dc: 1
C_1scC_3dcO_2sc: 1
C_1scO_2scC_3dc: 1
C_1scO_2scP_4dc: 2
C_2dcC_3dcO_1dc: 1
C_2dcC_3dcO_2sc: 2
C_3dcC_2dcC_3dc: 1
C_3dcO_2scP_4dc: 1
O_1dcC_3dcO_2sc: 1
O_1dcP_4dcO_2sc: 3
O_2scP_4dcO_2sc: 3
289:
C_1scC_2scO_2sc: 2
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_3dc: 2
C_2drC_3dsO_2sc: 2
C_2scO_2scP_4dc: 2
C_3dsN_3dcO_1dc: 2
C_3dsO_2scP_4dc: 1
O_1dcN_3dcO_1dc: 1
O_2scP_4dcO_2sc: 3
O_2scP_4dcS_1dc: 3
290:
C_1scO_2scP_4dc: 2
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsN_3dc: 2
C_2drC_3dsO_2sc: 2
C_3dsN_3dcO_1dc: 2
C_3dsO_2scP_4dc: 1
O_1dcN_3dcO_1dc: 1
O_2scP_4dcO_2sc: 3
O_2scP_4dcS_1dc: 3
291:
C_1scC_2scO_2sc: 2
C_1scC_2scS_2sc: 1
C_2scO_2scP_4dc: 2
C_2scS_2scC_2sc: 1
C_2scS_2scP_4dc: 1
O_2scP_4dcO_2sc: 1
O_2scP_4dcS_1dc: 2
O_2scP_4dcS_2sc: 2
S_1dcP_4dcS_2sc: 1
S_2scC_2scS_2sc: 1
292:
C_1scC_2scC_2sc: 2
C_1scC_3ssC_2sr: 1
C_1scC_3ssN_3ss: 1
C_2scC_2scO_2sc: 2
C_2scC_3dcN_3ss: 1
C_2scC_3dcO_1dc: 1
C_2scO_2scP_4dc: 2
C_2scS_2scP_4dc: 1
C_2srC_2srC_2sr: 2
C_2srC_2srC_3ss: 1
C_2srC_2srN_3ss: 1
C_2srC_3ssN_3ss: 1
C_2srN_3ssC_3dc: 1
C_2srN_3ssC_3ss: 1
C_3dcC_2scS_2sc: 1
C_3dcN_3ssC_3ss: 1
N_3ssC_3dcO_1dc: 1
O_2scP_4dcO_2sc: 1
O_2scP_4dcS_1dc: 2
O_2scP_4dcS_2sc: 2
S_1dcP_4dcS_2sc: 1
293:
BR1scC_3dsC_2dr: 2
CL1scC_3dsC_2dr: 1
CL1scC_3dsC_3ds: 1
C_1scC_2scC_2sc: 1
C_1scC_2scO_2sc: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsO_2sc: 1
C_2scC_2scS_2sc: 1
C_2scO_2scP_4dc: 1
C_2scS_2scP_4dc: 1
C_3dsC_2drC_3ds: 1
C_3dsC_3dsO_2sc: 1
C_3dsO_2scP_4dc: 1
O_1dcP_4dcO_2sc: 2
O_1dcP_4dcS_2sc: 1
O_2scP_4dcO_2sc: 1
O_2scP_4dcS_2sc: 2
294:
C_1scC_2scO_2sc: 2
C_1scC_4scC_1sc: 3
C_1scC_4scS_2sc: 3
C_2scO_2scP_4dc: 2
C_2scS_2scC_4sc: 1
C_2scS_2scP_4dc: 1
O_2scP_4dcO_2sc: 1
O_2scP_4dcS_1dc: 2
O_2scP_4dcS_2sc: 2
S_1dcP_4dcS_2sc: 1
S_2scC_2scS_2sc: 1
295:
C_1scC_2scO_2sc: 2
C_1scC_4scC_1sc: 3
C_1scC_4scS_4dc: 3
C_2scO_2scP_4dc: 2
C_2scS_2scP_4dc: 1
C_2scS_4dcC_4sc: 1
C_2scS_4dcO_1dc: 2
C_4scS_4dcO_1dc: 2
O_1dcS_4dcO_1dc: 1
O_2scP_4dcO_2sc: 1
O_2scP_4dcS_1dc: 2
O_2scP_4dcS_2sc: 2
S_1dcP_4dcS_2sc: 1
S_2scC_2scS_4dc: 1
296:
C_1scC_2scO_2sc: 2
C_1scC_4scC_1sc: 3
C_1scC_4scS_3dc: 3
C_2scO_2scP_4dc: 2
C_2scS_2scP_4dc: 1
C_2scS_3dcC_4sc: 1
C_2scS_3dcO_1dc: 1
C_4scS_3dcO_1dc: 1
O_2scP_4dcO_2sc: 1
O_2scP_4dcS_1dc: 2
O_2scP_4dcS_2sc: 2
S_1dcP_4dcS_2sc: 1
S_2scC_2scS_3dc: 1
297:
CL1scC_4scCL1sc: 3
CL1scC_4scC_3sc: 3
C_1scO_2scP_4dc: 2
C_3scP_4dcO_1dc: 1
C_3scP_4dcO_2sc: 2
C_4scC_3scO_1sc: 1
C_4scC_3scP_4dc: 1
O_1dcP_4dcO_2sc: 2
O_1scC_3scP_4dc: 1
O_2scP_4dcO_2sc: 1
298:
C_1scC_2scS_2sc: 1
C_1scO_2scP_4dc: 2
C_2scC_2scS_2sc: 2
C_2scS_2scC_2sc: 1
C_2scS_2scP_4dc: 1
O_1dcP_4dcO_2sc: 2
O_1dcP_4dcS_2sc: 1
O_2scP_4dcO_2sc: 1
O_2scP_4dcS_2sc: 2
299:
CL1scC_3dsC_2dr: 2
C_1scC_2scO_2sc: 2
C_2drC_2drC_3dr: 1
C_2drC_2drC_3ds: 1
C_2drC_3drC_3dr: 2
C_2drC_3drN_3ss: 1
C_2drC_3drO_2sr: 1
C_2drC_3dsC_2dr: 1
C_2scN_3ssC_3dr: 1
C_2scN_3ssC_3ds: 1
C_2scO_2scP_4dc: 2
C_2scS_2scP_4dc: 1
C_3drC_2drC_3ds: 1
C_3drC_3drN_3ss: 1
C_3drC_3drO_2sr: 1
C_3drN_3ssC_3ds: 1
C_3drO_2srC_3ds: 1
N_3ssC_2scS_2sc: 1
N_3ssC_3dsO_1dc: 1
N_3ssC_3dsO_2sr: 1
O_1dcC_3dsO_2sr: 1
O_2scP_4dcO_2sc: 1
O_2scP_4dcS_1dc: 2
O_2scP_4dcS_2sc: 2
S_1dcP_4dcS_2sc: 1
300:
C_1scC_3dcC_2dc: 1
C_1scC_3dcO_2sc: 1
C_1scN_3scC_1sc: 1
C_1scN_3scC_3dc: 2
C_1scO_2scP_4dc: 2
C_2dcC_3dcN_3sc: 1
C_2dcC_3dcO_1dc: 1
C_2dcC_3dcO_2sc: 1
C_3dcC_2dcC_3dc: 1
C_3dcO_2scP_4dc: 1
N_3scC_3dcO_1dc: 1
O_1dcP_4dcO_2sc: 3
O_2scP_4dcO_2sc: 3
301:
CL1scC_3dsN_2dr: 2
C_1scC_2scN_2sc: 2
C_2scN_2scC_3ds: 2
C_3dsN_2drC_3ds: 3
N_2drC_3dsN_2dr: 3
N_2drC_3dsN_2sc: 4
302:
CL1scC_3dsN_2dr: 2
C_1scC_3scC_1sc: 2
C_1scC_3scN_2sc: 4
C_3dsN_2drC_3ds: 3
C_3dsN_2scC_3sc: 2
N_2drC_3dsN_2dr: 3
N_2drC_3dsN_2sc: 4
303:
C_1scC_2scN_2sc: 1
C_1scC_3scC_1sc: 1
C_1scC_3scN_2sc: 2
C_1scS_2scC_3ds: 1
C_2scN_2scC_3ds: 1
C_3dsN_2drC_3ds: 3
C_3dsN_2scC_3sc: 1
N_2drC_3dsN_2dr: 3
N_2drC_3dsN_2sc: 4
N_2drC_3dsS_2sc: 2
304:
C_1scC_2scN_2sc: 1
C_1scC_4scC_1sc: 3
C_1scC_4scN_2sc: 3
C_1scS_2scC_3ds: 1
C_2scN_2scC_3ds: 1
C_3dsN_2drC_3ds: 3
C_3dsN_2scC_4sc: 1
N_2drC_3dsN_2dr: 3
N_2drC_3dsN_2sc: 4
N_2drC_3dsS_2sc: 2
305:
C_1scC_3scC_1sc: 2
C_1scC_3scN_2sc: 4
C_1scO_2scC_3ds: 1
C_3dsN_2drC_3ds: 3
C_3dsN_2scC_3sc: 2
N_2drC_3dsN_2dr: 3
N_2drC_3dsN_2sc: 4
N_2drC_3dsO_2sc: 2
306:
CL1scC_3dsN_2dr: 2
C_1scC_2scN_2sc: 1
C_1scC_3scC_1sc: 1
C_1scC_3scN_2sc: 2
C_2scN_2scC_3ds: 1
C_3dsN_2drC_3ds: 3
C_3dsN_2scC_3sc: 1
N_2drC_3dsN_2dr: 3
N_2drC_3dsN_2sc: 4
307:
CL1scC_3dsN_2dr: 2
C_1scC_2scN_3sc: 2
C_1scC_3scC_1sc: 1
C_1scC_3scN_2sc: 2
C_2scN_3scC_2sc: 1
C_2scN_3scC_3ds: 2
C_3dsN_2drC_3ds: 3
C_3dsN_2scC_3sc: 1
N_2drC_3dsN_2dr: 3
N_2drC_3dsN_2sc: 2
N_2drC_3dsN_3sc: 2
308:
CL1scC_3dsN_2dr: 2
C_1scC_2scN_2sc: 1
C_1scC_2scN_3sc: 2
C_2scN_2scC_3ds: 1
C_2scN_3scC_2sc: 1
C_2scN_3scC_3ds: 2
C_3dsN_2drC_3ds: 3
N_2drC_3dsN_2dr: 3
N_2drC_3dsN_2sc: 2
N_2drC_3dsN_3sc: 2
309:
C_1scC_2scS_2sc: 1
C_1scC_3scC_1sc: 2
C_1scC_3scN_2sc: 4
C_2scS_2scC_3ds: 1
C_3dsN_2drC_3ds: 3
C_3dsN_2scC_3sc: 2
N_2drC_3dsN_2dr: 3
N_2drC_3dsN_2sc: 4
N_2drC_3dsS_2sc: 2
310:
CL1scC_3dsN_2dr: 2
C_1scC_2scN_2sc: 1
C_1scC_4scC_1sc: 3
C_1scC_4scN_2sc: 3
C_2scN_2scC_3ds: 1
C_3dsN_2drC_3ds: 3
C_3dsN_2scC_4sc: 1
N_2drC_3dsN_2dr: 3
N_2drC_3dsN_2sc: 4
311:
C_1scC_3scC_1sc: 2
C_1scC_3scN_2sc: 4
C_1scS_2scC_3ds: 1
C_3dsN_2drC_3ds: 3
C_3dsN_2scC_3sc: 2
N_2drC_3dsN_2dr: 3
N_2drC_3dsN_2sc: 4
N_2drC_3dsS_2sc: 2
312:
C_1scC_4scC_1sc: 3
C_1scC_4scC_3ds: 3
C_1scS_2scC_3ds: 1
C_3dsC_3dsC_4sc: 1
C_3dsC_3dsN_2dr: 1
C_3dsC_3dsN_3ds: 1
C_3dsC_3dsO_1dc: 1
C_3dsN_2drN_2dr: 2
C_3dsN_3dsC_3ds: 1
C_3dsN_3dsN_1sc: 2
C_4scC_3dsN_2dr: 1
N_2drC_3dsN_3ds: 1
N_2drC_3dsS_2sc: 1
N_3dsC_3dsO_1dc: 1
N_3dsC_3dsS_2sc: 1
313:
CL1scC_3dsN_2dr: 2
C_1scC_2scN_2sc: 1
C_1scC_4scC_1sc: 1
C_1scC_4scC_2tc: 2
C_1scC_4scN_2sc: 2
C_2scN_2scC_3ds: 1
C_2tcC_4scN_2sc: 1
C_3dsN_2drC_3ds: 3
C_3dsN_2scC_4sc: 1
C_4scC_2tcN_1tc: 1
N_2drC_3dsN_2dr: 3
N_2drC_3dsN_2sc: 4
314:
C_1scC_2scC_3sc: 1
C_1scC_2scN_2sc: 1
C_1scC_3scC_2sc: 1
C_1scC_3scN_2sc: 1
C_1scO_2scC_3ds: 1
C_2scC_3scN_2sc: 1
C_2scN_2scC_3ds: 1
C_3dsN_2drC_3ds: 3
C_3dsN_2scC_3sc: 1
N_2drC_3dsN_2dr: 3
N_2drC_3dsN_2sc: 4
N_2drC_3dsO_2sc: 2
315:
C_1scC_3dsN_2dr: 1
C_1scC_3dsN_3ss: 1
C_2drC_2drC_2dr: 3
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_2dr: 2
C_3dsC_3dsN_3ss: 1
C_3dsC_3dsO_1dc: 1
C_3dsN_2drN_2dr: 2
C_3dsN_3ssC_3ds: 1
C_3dsN_3ssN_1sc: 2
N_2drC_3dsN_3ss: 1
N_3ssC_3dsO_1dc: 1
316:
C_2drN_2drC_3ds: 1
C_2drN_2srN_2dr: 1
C_3dsN_2drN_2sr: 1
N_1scC_3dsN_2dr: 2
N_2drC_2drN_2sr: 1
N_2drC_3dsN_2dr: 1
317:
C_2drC_2drC_2dr: 2
C_2drC_2drC_3dr: 2
C_2drC_3drC_3dr: 2
C_2drC_3drN_2dr: 1
C_2drC_3drN_2sr: 1
C_2drC_3dsC_3ds: 1
C_2drC_3dsN_2dr: 1
C_2drN_2drC_3ds: 1
C_2drS_2srC_2dr: 1
C_3drC_3drN_2dr: 1
C_3drC_3drN_2sr: 1
C_3drN_2drC_3ds: 1
C_3drN_2srC_3ds: 1
C_3dsC_2drS_2sr: 1
C_3dsC_3dsN_2dr: 2
C_3dsC_3dsN_2sr: 1
N_2drC_2drS_2sr: 1
N_2drC_3dsN_2sr: 1
318:
CL1scC_3dsC_2dr: 3
CL1scC_3dsC_3ds: 1
C_1dcC_2dcC_2sc: 1
C_2dcC_2scO_2sc: 1
C_2drC_2drC_3ds: 2
C_2drC_2drN_2dr: 1
C_2drC_2drN_3ss: 1
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsC_3sc: 1
C_2drN_2drC_2dr: 1
C_2drN_3ssC_2dr: 1
C_2drN_3ssC_2sc: 2
C_2scC_3scC_3ds: 1
C_2scC_3scO_2sc: 1
C_2scO_2scC_3sc: 1
C_3dsC_2drC_3ds: 1
C_3dsC_3dsC_3sc: 1
C_3dsC_3scO_2sc: 1
C_3scC_2scN_3ss: 1
N_2drC_2drN_3ss: 1
319:
C_1scC_3dsC_2dr: 1
C_1scC_3dsC_3dr: 1
C_2drC_2drC_2dr: 1
C_2drC_2drC_3dr: 1
C_2drC_2drC_3ds: 1
C_2drC_3drC_3dr: 1
C_2drC_3drS_2sr: 1
C_2drC_3dsC_3dr: 1
C_2drN_2drN_2dr: 1
C_2drN_3srC_3dr: 2
C_3drC_3drC_3ds: 1
C_3drC_3drN_3sr: 1
C_3drC_3drS_2sr: 1
C_3drN_2drN_2dr: 1
C_3drN_3srC_3dr: 1
C_3drS_2srC_3dr: 1
C_3dsC_3drN_3sr: 1
N_2drC_2drN_3sr: 1
N_2drC_3drN_3sr: 1
N_2drC_3drS_2sr: 1
N_3srC_3drS_2sr: 1
320:
CL1scC_3dsC_2dr: 2
C_1scC_4scC_1sc: 3
C_1scC_4scC_3dc: 3
C_2drC_2drC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsO_2sc: 2
C_2drN_2drC_2dr: 1
C_2drN_2drN_3ss: 1
C_2drN_3ssC_3sc: 1
C_2drN_3ssN_2dr: 1
C_3dcC_3scN_3ss: 1
C_3dcC_3scO_2sc: 1
C_3dsO_2scC_3sc: 1
C_3scC_3dcC_4sc: 1
C_3scC_3dcO_1dc: 1
C_3scN_3ssN_2dr: 1
C_4scC_3dcO_1dc: 1
N_2drC_2drN_2dr: 1
N_2drC_2drN_3ss: 1
N_3ssC_3scO_2sc: 1
321:
CL1scC_3dsC_2dr: 3
CL1scC_3dsC_3ds: 1
C_1scC_2scC_2sc: 1
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsC_3sc: 1
C_2drN_2drC_2dr: 1
C_2drN_2drN_3ss: 1
C_2drN_3ssC_2sc: 1
C_2drN_3ssN_2dr: 1
C_2scC_2scC_3ss: 1
C_2scC_3scC_3ds: 1
C_2scC_3scC_3ss: 1
C_2scC_3ssC_2sr: 1
C_2scC_3ssO_2sr: 1
C_2scN_3ssN_2dr: 1
C_2srC_3ssO_2sr: 1
C_2srO_2srC_3ss: 1
C_3dsC_2drC_3ds: 1
C_3dsC_3dsC_3sc: 1
C_3dsC_3scC_3ss: 1
C_3scC_2scN_3ss: 1
C_3scC_3ssO_2sr: 2
C_3ssC_2srO_2sr: 1
C_3ssO_2srC_3ss: 1
N_2drC_2drN_2dr: 1
N_2drC_2drN_3ss: 1
O_2srC_3ssO_2sr: 1
322:
C_2drC_2drC_2dr: 2
C_2drC_2drC_3dr: 2
C_2drC_3drC_3dr: 2
C_2drC_3drN_2dr: 1
C_2drC_3drN_2sr: 1
C_3drC_3drN_2dr: 1
C_3drC_3drN_2sr: 1
C_3drN_2drN_2dr: 1
C_3drN_2srN_2dr: 1
N_2drN_2drN_2sr: 1
323:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 2
C_2drC_3drC_3dr: 2
C_2drC_3drN_2dr: 1
C_2drC_3drN_2sr: 1
C_2drC_3dsC_3ds: 2
C_3drC_2drC_3ds: 2
C_3drC_3drN_2dr: 1
C_3drC_3drN_2sr: 1
C_3drN_2drN_2dr: 1
C_3drN_2srN_2dr: 1
N_2drN_2drN_2sr: 1
324:
C_1scC_2scC_2sc: 1
C_2drC_2drC_3dr: 1
C_2drC_2drC_3ds: 1
C_2drC_3drC_3dr: 2
C_2drC_3drN_2dr: 1
C_2drC_3drN_2sr: 1
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_2sc: 2
C_2scC_2scC_2sc: 1
C_2scC_2scC_3ds: 1
C_3drC_2drC_3ds: 1
C_3drC_3drN_2dr: 1
C_3drC_3drN_2sr: 1
C_3drN_2drN_2dr: 1
C_3drN_2srN_2dr: 1
N_2drN_2drN_2sr: 1
325:
CL1scC_3dsC_2dr: 2
C_2drC_2drC_3dr: 1
C_2drC_2drC_3ds: 1
C_2drC_3drC_3dr: 2
C_2drC_3drN_2dr: 1
C_2drC_3drN_2sr: 1
C_2drC_3dsC_2dr: 1
C_3drC_2drC_3ds: 1
C_3drC_3drN_2dr: 1
C_3drC_3drN_2sr: 1
C_3drN_2drN_2dr: 1
C_3drN_2srN_2dr: 1
N_2drN_2drN_2sr: 1
326:
C_2drC_2drC_3dr: 1
C_2drC_2drC_3ds: 1
C_2drC_3drC_3dr: 2
C_2drC_3drN_2dr: 1
C_2drC_3drN_2sr: 1
C_2drC_3dsC_2dr: 1
C_2drC_3dsF_1sc: 2
C_3drC_2drC_3ds: 1
C_3drC_3drN_2dr: 1
C_3drC_3drN_2sr: 1
C_3drN_2drN_2dr: 1
C_3drN_2srN_2dr: 1
N_2drN_2drN_2sr: 1
327:
C_1scO_2scC_3ds: 1
C_2drC_2drC_3dr: 1
C_2drC_2drC_3ds: 1
C_2drC_3drC_3dr: 2
C_2drC_3drN_2dr: 1
C_2drC_3drN_2sr: 1
C_2drC_3dsC_2dr: 1
C_2drC_3dsO_2sc: 2
C_3drC_2drC_3ds: 1
C_3drC_3drN_2dr: 1
C_3drC_3drN_2sr: 1
C_3drN_2drN_2dr: 1
C_3drN_2srN_2dr: 1
N_2drN_2drN_2sr: 1
328:
CL1scC_3dsC_2dr: 2
CL1scC_3dsC_3ds: 2
C_1scC_3scC_1sc: 1
C_1scC_3scO_2sc: 2
C_1scC_4scC_1sc: 3
C_1scC_4scC_3ds: 3
C_1scN_3dsC_3ds: 1
C_1scN_3dsN_3ss: 1
C_2drC_3dsC_3ds: 4
C_2drC_3dsN_3ss: 1
C_2drC_3dsO_2sc: 1
C_3dsC_2drC_3ds: 2
C_3dsC_3dsN_3ss: 1
C_3dsC_3dsO_2sc: 1
C_3dsN_3dsN_3ss: 1
C_3dsN_3ssC_3ds: 1
C_3dsN_3ssN_3ds: 2
C_3dsO_2scC_3sc: 1
C_3dsO_2srC_3ds: 1
C_4scC_3dsN_3ds: 1
C_4scC_3dsO_2sr: 1
N_3dsC_3dsO_2sr: 1
N_3ssC_3dsO_1dc: 1
N_3ssC_3dsO_2sr: 1
O_1dcC_3dsO_2sr: 1
